S	0	963	*	.	*	*	*	H4SL3;3_C10_rev	*
S	1	948	*	.	*	*	*	H4SL2;2_H07_rev	*
S	2	939	*	.	*	*	*	H4RX3;2_A09_rev	*
S	3	933	*	.	*	*	*	U4RX2;0_A7_rev	*
H	2	930	97.1	+	0	0	9I930M	H4RX4;1_D10_rev	H4RX3;2_A09_rev
S	4	924	*	.	*	*	*	H4SL1;1_E09_rev	*
S	5	909	*	.	*	*	*	U4SL4;0_C10_rev	*
S	6	906	*	.	*	*	*	H4SL2;1_A01_rev	*
S	7	903	*	.	*	*	*	U4RX4;0_A9_rev	*
H	5	903	99.8	+	0	0	6I903M	U4SL4;0_A2_rev	U4SL4;0_C10_rev
S	8	903	*	.	*	*	*	U4RX4;0_C2_rev	*
S	9	900	*	.	*	*	*	HASL4;2_C11_rev	*
S	10	900	*	.	*	*	*	H4RX2;3_H06_rev	*
S	11	900	*	.	*	*	*	U4SL4;0_B5_rev	*
H	10	900	99.6	+	0	0	900M	U4RX4;0_B4_rev	H4RX2;3_H06_rev
S	12	897	*	.	*	*	*	H4SL1;3_B04_rev	*
S	13	897	*	.	*	*	*	U4SL4;0_A12_rev	*
S	14	894	*	.	*	*	*	H4RX1;3_B05_rev	*
S	15	894	*	.	*	*	*	UARX2;0_F10_rev	*
S	16	894	*	.	*	*	*	U4RX3;0_A9_rev	*
H	14	891	99.0	+	0	0	4I15MD875M	HARX2;1_F08_rev	H4RX1;3_B05_rev
S	17	885	*	.	*	*	*	UARX4;0_C5_rev	*
H	2	885	97.3	+	0	0	54I885M	H4RX4;3_C02_rev	H4RX3;2_A09_rev
S	18	879	*	.	*	*	*	H4RX1;1_D11_rev	*
S	19	876	*	.	*	*	*	H4SL4;1_G10_rev	*
S	20	876	*	.	*	*	*	H4SL1;1_F02_rev	*
S	21	876	*	.	*	*	*	UASL1;0_G1_rev	*
S	22	876	*	.	*	*	*	U4SL4;0_B7_rev	*
S	23	873	*	.	*	*	*	UARX2;0_E4_rev	*
H	17	870	99.9	+	0	0	15I870M	HARX3;1_F06_rev	UARX4;0_C5_rev
S	24	870	*	.	*	*	*	H4SL3;2_B02_rev	*
S	25	870	*	.	*	*	*	U4SL1;0_A10_rev	*
H	9	867	97.7	+	0	0	33I867M	UASL4;0_D8_rev	HASL4;2_C11_rev
S	26	867	*	.	*	*	*	HARX3;1_D08_rev	*
S	27	864	*	.	*	*	*	U4SL4;0_B11_rev	*
H	17	864	99.9	+	0	0	21I864M	H4RX2;2_B12_rev	UARX4;0_C5_rev
S	28	864	*	.	*	*	*	UASL1;0_E2_rev	*
S	29	852	*	.	*	*	*	UASL2;0_B3_rev	*
H	2	852	97.5	+	0	0	87I852M	H4RX4;3_C12_rev	H4RX3;2_A09_rev
S	30	849	*	.	*	*	*	UASL1;0_F2_rev	*
S	31	849	*	.	*	*	*	UASL1;0_F4_rev	*
S	32	849	*	.	*	*	*	H4RX4;2_E09_rev	*
S	33	846	*	.	*	*	*	UARX1;0_A7_rev	*
S	34	846	*	.	*	*	*	UASL4;0_D11_rev	*
H	4	846	99.8	+	0	0	78I846M	UASL2;0_C5_rev	H4SL1;1_E09_rev
S	35	843	*	.	*	*	*	HARX4;3_C05_rev	*
S	36	840	*	.	*	*	*	U4RX3;0_D11_rev	*
S	37	840	*	.	*	*	*	UASL2;0_D8_rev	*
S	38	834	*	.	*	*	*	H4SL3;1_F06_rev	*
H	14	834	98.7	+	0	0	60I834M	H4RX2;2_F04_rev	H4RX1;3_B05_rev
H	2	828	97.2	+	0	0	111I828M	H4RX4;1_F11_rev	H4RX3;2_A09_rev
S	39	825	*	.	*	*	*	U4SL1;0_C7_rev	*
H	39	822	99.5	+	0	0	3I822M	UASL4;0_B7_rev	U4SL1;0_C7_rev
S	40	819	*	.	*	*	*	UASL2;0_C8_rev	*
S	41	819	*	.	*	*	*	U4RX1;0_B2_rev	*
S	42	816	*	.	*	*	*	UARX3;0_E5_rev	*
H	10	816	99.6	+	0	0	84I816M	H4RX3;2_B02_rev	H4RX2;3_H06_rev
S	43	810	*	.	*	*	*	UASL1;0_F2_rev	*
S	44	810	*	.	*	*	*	U4RX2;0_C9_rev	*
S	45	810	*	.	*	*	*	U4RX1;0_C2_rev	*
S	46	804	*	.	*	*	*	U4SL3;0_D6_rev	*
S	47	801	*	.	*	*	*	UARX2;0_H2_rev	*
H	17	801	99.9	+	0	0	84I801M	UARX1;0_C9_rev	UARX4;0_C5_rev
S	48	798	*	.	*	*	*	UARX3;0_G10_rev	*
S	49	789	*	.	*	*	*	U4RX2;0_B8_rev	*
S	50	789	*	.	*	*	*	UARX3;0_F8_rev	*
H	2	786	99.7	+	0	0	153I786M	H4RX3;1_H01_rev	H4RX3;2_A09_rev
S	51	780	*	.	*	*	*	U4SL1;0_B10_rev	*
S	52	777	*	.	*	*	*	UARX1;0_B9_rev	*
H	26	774	97.9	+	0	0	93I774M	UARX3;0_E9_rev	HARX3;1_D08_rev
S	53	774	*	.	*	*	*	UARX4;0_C8_rev	*
S	54	768	*	.	*	*	*	U4RX3;0_C12_rev	*
H	5	747	99.9	+	0	0	162I747M	U4SL2;0_D7_rev	U4SL4;0_C10_rev
H	33	747	98.4	+	0	0	99I747M	UARX3;0_F3_rev	UARX1;0_A7_rev
S	55	738	*	.	*	*	*	U4RX2;0_C12_rev	*
S	56	714	*	.	*	*	*	UASL4;0_F11_rev	*
S	57	672	*	.	*	*	*	U4RX2;0_D5_rev	*
H	17	648	99.7	+	0	0	237I648M	UARX2;0_D2_rev	UARX4;0_C5_rev
S	58	552	*	.	*	*	*	U4RX2;0_A3_rev	*
S	59	519	*	.	*	*	*	UARX4;0_G7_rev	*
S	60	474	*	.	*	*	*	UARX2;0_F2_rev	*
H	2	267	99.6	+	0	0	672I267M	H4RX3;2_H03_rev	H4RX3;2_A09_rev
S	61	255	*	.	*	*	*	UASL3;0_A10_rev	*
S	62	237	*	.	*	*	*	UARX4;0_G9_rev	*
S	63	213	*	.	*	*	*	U4RX2;0_D8_rev	*
H	10	945	97.0	+	0	0	45D900M	H4RX1;2_A12_rev	H4RX2;3_H06_rev
H	2	945	99.5	+	0	0	6D939M	H4RX3;2_B07_rev	H4RX3;2_A09_rev
H	2	945	99.7	+	0	0	6D939M	H4RX3;1_B07_rev	H4RX3;2_A09_rev
H	10	945	99.8	+	0	0	45D900M	H4RX1;3_B03_rev	H4RX2;3_H06_rev
H	2	945	99.6	+	0	0	6D939M	H4RX3;3_B05_rev	H4RX3;2_A09_rev
H	2	939	97.1	+	0	0	939M	H4RX1;3_D04_rev	H4RX3;2_A09_rev
H	32	936	99.8	+	0	0	88D9MI839M	H4RX1;1_A09_rev	H4RX4;2_E09_rev
S	64	933	*	.	*	*	*	H4SL2;2_G04_rev	*
H	2	933	99.6	+	0	0	6I933M	H4RX3;2_A10_rev	H4RX3;2_A09_rev
S	65	924	*	.	*	*	*	U4RX4;0_D12_rev	*
H	11	924	97.4	+	0	0	24D900M	U4SL4;0_C6_rev	U4SL4;0_B5_rev
S	66	918	*	.	*	*	*	U4RX4;0_C3_rev	*
H	2	918	97.2	+	0	0	21I918M	H4RX3;3_C10_rev	H4RX3;2_A09_rev
S	67	915	*	.	*	*	*	H4RX2;1_H01_rev	*
S	68	912	*	.	*	*	*	UARX2;0_G11_rev	*
S	69	912	*	.	*	*	*	U4SL4;0_C5_rev	*
S	70	912	*	.	*	*	*	U4SL1;0_C3_rev	*
H	17	912	99.8	+	0	0	27D885M	UARX2;0_C11_rev	UARX4;0_C5_rev
S	71	912	*	.	*	*	*	UARX2;0_A12_rev	*
S	72	909	*	.	*	*	*	H4RX2;1_E12_rev	*
H	17	906	99.9	+	0	0	21D885M	HARX3;1_E01_rev	UARX4;0_C5_rev
S	73	903	*	.	*	*	*	HASL1;3_D05_rev	*
S	74	903	*	.	*	*	*	HARX1;1_E06_rev	*
S	75	900	*	.	*	*	*	H4SL2;2_B05_rev	*
S	76	900	*	.	*	*	*	UARX4;0_E5_rev	*
S	77	897	*	.	*	*	*	UARX4;0_D8_rev	*
S	78	894	*	.	*	*	*	U4SL4;0_B10_rev	*
S	79	894	*	.	*	*	*	H4SL1;1_B04_rev	*
S	80	891	*	.	*	*	*	UASL3;0_H10_rev	*
S	81	888	*	.	*	*	*	U4SL4;0_C3_rev	*
S	82	885	*	.	*	*	*	H4SL2;3_C04_rev	*
H	9	882	97.8	+	0	0	18I882M	UASL4;0_H11_rev	HASL4;2_C11_rev
S	83	879	*	.	*	*	*	UASL4;0_H5_rev	*
H	17	879	99.8	+	0	0	6I879M	UARX1;0_C3_rev	UARX4;0_C5_rev
S	84	879	*	.	*	*	*	UARX4;0_F9_rev	*
S	85	879	*	.	*	*	*	H4RX4;1_D04_rev	*
S	86	879	*	.	*	*	*	UASL1;0_H1_rev	*
S	87	879	*	.	*	*	*	UARX2;0_B10_rev	*
H	35	876	99.6	+	0	0	32D8MD835M	UARX4;0_C6_rev	HARX4;3_C05_rev
S	88	876	*	.	*	*	*	UASL4;0_B6_rev	*
S	89	873	*	.	*	*	*	H4RX2;1_H08_rev	*
S	90	870	*	.	*	*	*	UASL2;0_G7_rev	*
S	91	870	*	.	*	*	*	U4RX4;0_D3_rev	*
H	0	870	99.8	+	0	0	94I3MD866M	H4SL2;3_B04_rev	H4SL3;3_C10_rev
H	73	870	99.8	+	0	0	33I870M	HASL4;3_H03_rev	HASL1;3_D05_rev
H	9	867	97.9	+	0	0	33I867M	UASL3;0_C11_rev	HASL4;2_C11_rev
S	92	867	*	.	*	*	*	U4SL4;0_B6_rev	*
S	93	864	*	.	*	*	*	HASL3;2_H12_rev	*
H	5	864	99.9	+	0	0	45I864M	U4SL1;0_A9_rev	U4SL4;0_C10_rev
S	94	861	*	.	*	*	*	H4SL2;2_C09_rev	*
H	26	861	99.9	+	0	0	6I861M	HARX3;1_F04_rev	HARX3;1_D08_rev
H	4	861	99.9	+	0	0	63I861M	UASL2;0_H6_rev	H4SL1;1_E09_rev
S	95	861	*	.	*	*	*	UARX2;0_H9_rev	*
H	10	858	99.7	+	0	0	42I858M	U4RX3;0_A6_rev	H4RX2;3_H06_rev
H	56	855	99.4	+	0	0	141D714M	UASL2;0_F6_rev	UASL4;0_F11_rev
S	96	852	*	.	*	*	*	H4SL4;3_A04_rev	*
H	4	849	99.9	+	0	0	75I849M	U4SL1;0_D1_rev	H4SL1;1_E09_rev
S	97	849	*	.	*	*	*	U4RX3;0_D8_rev	*
S	98	849	*	.	*	*	*	H4RX4;3_H02_rev	*
S	99	849	*	.	*	*	*	UASL2;0_E6_rev	*
H	5	849	97.1	+	0	0	60I849M	UASL4;0_G9_rev	U4SL4;0_C10_rev
S	100	849	*	.	*	*	*	UASL2;0_B5_rev	*
H	4	849	100.0	+	0	0	75I849M	UASL1;0_B1_rev	H4SL1;1_E09_rev
S	101	846	*	.	*	*	*	UASL2;0_B10_rev	*
H	17	846	99.6	+	0	0	38I43MI803M	H4RX2;1_D07_rev	UARX4;0_C5_rev
H	10	843	99.5	+	0	0	57I843M	H4RX4;3_A12_rev	H4RX2;3_H06_rev
S	102	843	*	.	*	*	*	UASL1;0_G2_rev	*
S	103	837	*	.	*	*	*	U4RX3;0_C8_rev	*
S	104	834	*	.	*	*	*	UASL2;0_B6_rev	*
H	31	831	99.3	+	0	0	19I7MD823M	U4SL2;0_D1_rev	UASL1;0_F4_rev
S	105	831	*	.	*	*	*	UARX2;0_A4_rev	*
S	106	828	*	.	*	*	*	U4RX3;0_D3_rev	*
S	107	825	*	.	*	*	*	UASL4;0_E12_rev	*
S	108	822	*	.	*	*	*	U4SL3;0_A5_rev	*
H	97	819	99.4	+	0	0	30I819M	U4RX3;0_B8_rev	U4RX3;0_D8_rev
S	109	816	*	.	*	*	*	UASL1;0_C4_rev	*
S	110	813	*	.	*	*	*	U4SL1;0_D12_rev	*
S	111	813	*	.	*	*	*	UARX3;0_E11_rev	*
H	21	810	99.6	+	0	0	66I810M	UASL1;0_C2_rev	UASL1;0_G1_rev
H	17	801	99.8	+	0	0	84I801M	UARX2;0_C12_rev	UARX4;0_C5_rev
H	20	801	99.9	+	0	0	75I801M	U4RX1;0_C9_rev	H4SL1;1_F02_rev
S	112	798	*	.	*	*	*	U4RX1;0_A12_rev	*
S	113	783	*	.	*	*	*	U4SL1;0_B8_rev	*
S	114	777	*	.	*	*	*	UARX3;0_E10_rev	*
H	4	768	99.7	+	0	0	155I6MI762M	UASL2;0_A7_rev	H4SL1;1_E09_rev
H	87	765	99.5	+	0	0	114I765M	UARX1;0_D8_rev	UARX2;0_B10_rev
S	115	756	*	.	*	*	*	UARX1;0_B6_rev	*
H	71	747	99.9	+	0	0	165I747M	UARX3;0_G11_rev	UARX2;0_A12_rev
H	17	744	99.6	+	0	0	141I744M	UARX3;0_H2_rev	UARX4;0_C5_rev
S	116	738	*	.	*	*	*	U4SL2;0_A12_rev	*
S	117	729	*	.	*	*	*	U4SL3;0_A9_rev	*
S	118	720	*	.	*	*	*	U4SL2;0_C8_rev	*
S	119	690	*	.	*	*	*	UARX3;0_F10_rev	*
S	120	624	*	.	*	*	*	U4RX2;0_B2_rev	*
H	99	618	98.7	+	0	0	232I19MD598M	U4SL3;0_D7_rev	UASL2;0_E6_rev
S	121	570	*	.	*	*	*	HASL2;2_C12_rev	*
S	122	552	*	.	*	*	*	UARX4;0_B11_rev	*
S	123	531	*	.	*	*	*	UARX4;0_F10_rev	*
S	124	441	*	.	*	*	*	U4SL3;0_A4_rev	*
H	17	402	99.3	+	0	0	483I402M	UARX4;0_E10_rev	UARX4;0_C5_rev
S	125	324	*	.	*	*	*	H4RX1;2_F03_rev	*
S	126	282	*	.	*	*	*	HARX4;1_D03_rev	*
H	4	921	99.9	+	0	0	2I8MI913M	UASL3;0_H5_rev	H4SL1;1_E09_rev
H	2	918	99.5	+	0	0	21I918M	H4RX3;2_F05_rev	H4RX3;2_A09_rev
S	127	918	*	.	*	*	*	UASL3;0_H7_rev	*
H	9	918	98.1	+	0	0	18D900M	HASL4;1_E04_rev	HASL4;2_C11_rev
H	17	915	99.8	+	0	0	30D885M	UARX2;0_A1_rev	UARX4;0_C5_rev
H	109	915	99.6	+	0	0	99D816M	UASL3;0_C6_rev	UASL1;0_C4_rev
H	17	915	99.9	+	0	0	30D885M	HARX3;1_H12_rev	UARX4;0_C5_rev
S	128	915	*	.	*	*	*	U4SL3;0_B6_rev	*
S	129	915	*	.	*	*	*	HASL1;1_E05_rev	*
H	11	909	97.6	+	0	0	9D900M	U4SL1;0_C10_rev	U4SL4;0_B5_rev
H	17	909	99.8	+	0	0	24D885M	HARX1;1_H11_rev	UARX4;0_C5_rev
H	0	909	100.0	+	0	0	54I909M	H4SL4;3_B03_rev	H4SL3;3_C10_rev
S	130	909	*	.	*	*	*	U4RX4;0_B2_rev	*
H	117	909	99.3	+	0	0	180D729M	H4SL4;2_D10_rev	U4SL3;0_A9_rev
S	131	906	*	.	*	*	*	H4SL2;3_A01_rev	*
S	132	903	*	.	*	*	*	HARX4;2_C01_rev	*
H	85	903	99.4	+	0	0	24D879M	H4RX2;3_E11_rev	H4RX4;1_D04_rev
H	10	900	99.6	+	0	0	900M	H4RX4;3_D02_rev	H4RX2;3_H06_rev
H	2	900	99.6	+	0	0	39I900M	H4RX1;3_G09_rev	H4RX3;2_A09_rev
H	10	900	99.6	+	0	0	I11MD888M	U4RX4;0_D4_rev	H4RX2;3_H06_rev
S	133	900	*	.	*	*	*	H4SL4;1_D06_rev	*
H	33	900	98.5	+	0	0	54D846M	UARX4;0_E8_rev	UARX1;0_A7_rev
H	2	900	99.7	+	0	0	40I11MD888M	U4RX3;0_A4_rev	H4RX3;2_A09_rev
S	134	897	*	.	*	*	*	U4SL4;0_C2_rev	*
H	56	894	99.2	+	0	0	180D714M	UASL1;0_H3_rev	UASL4;0_F11_rev
H	94	894	99.5	+	0	0	33D861M	UASL3;0_A2_rev	H4SL2;2_C09_rev
H	117	894	99.3	+	0	0	165D729M	H4SL2;3_E02_rev	U4SL3;0_A9_rev
H	2	891	99.1	+	0	0	48I891M	H4RX4;1_D09_rev	H4RX3;2_A09_rev
H	32	891	99.1	+	0	0	43D9MI839M	H4RX4;1_E02_rev	H4RX4;2_E09_rev
H	83	891	99.5	+	0	0	12D879M	UASL3;0_C5_rev	UASL4;0_H5_rev
H	17	891	99.5	+	0	0	6D885M	U4RX4;0_D11_rev	UARX4;0_C5_rev
H	17	885	99.8	+	0	0	885M	UARX4;0_H12_rev	UARX4;0_C5_rev
S	135	885	*	.	*	*	*	U4RX2;0_D12_rev	*
H	10	882	99.5	+	0	0	18I882M	H4RX2;3_D12_rev	H4RX2;3_H06_rev
S	136	882	*	.	*	*	*	UARX2;0_F1_rev	*
S	137	882	*	.	*	*	*	U4SL1;0_A5_rev	*
S	138	882	*	.	*	*	*	U4SL3;0_D1_rev	*
H	17	882	99.7	+	0	0	4I50MD831M	U4RX3;0_B6_rev	UARX4;0_C5_rev
S	139	882	*	.	*	*	*	HASL3;2_H06_rev	*
H	5	879	99.9	+	0	0	31I23MD855M	U4SL1;0_C9_rev	U4SL4;0_C10_rev
H	102	879	99.6	+	0	0	35D36MD807M	UASL1;0_A2_rev	UASL1;0_G2_rev
S	140	879	*	.	*	*	*	HASL4;2_D04_rev	*
H	5	879	100.0	+	0	0	30I879M	U4SL1;0_B4_rev	U4SL4;0_C10_rev
H	19	876	99.9	+	0	0	876M	H4SL3;3_H03_rev	H4SL4;1_G10_rev
H	2	876	97.6	+	0	0	63I876M	H4RX3;3_A12_rev	H4RX3;2_A09_rev
H	33	876	99.6	+	0	0	30D846M	UARX4;0_G5_rev	UARX1;0_A7_rev
S	141	873	*	.	*	*	*	HASL4;3_F11_rev	*
S	142	873	*	.	*	*	*	UARX4;0_D9_rev	*
S	143	870	*	.	*	*	*	U4RX4;0_B5_rev	*
S	144	870	*	.	*	*	*	U4RX4;0_C12_rev	*
S	145	867	*	.	*	*	*	UARX2;0_H10_rev	*
S	146	864	*	.	*	*	*	UASL1;0_C3_rev	*
S	147	861	*	.	*	*	*	H4SL3;2_A12_rev	*
H	72	858	99.9	+	0	0	50I13MI845M	UARX4;0_H10_rev	H4RX2;1_E12_rev
S	148	858	*	.	*	*	*	U4SL3;0_A1_rev	*
S	149	855	*	.	*	*	*	UARX1;0_C2_rev	*
H	39	855	99.2	+	0	0	30D825M	UASL2;0_A1_rev	U4SL1;0_C7_rev
H	47	855	99.8	+	0	0	54D801M	UARX2;0_H12_rev	UARX2;0_H2_rev
H	10	849	99.5	+	0	0	51I849M	H4RX4;3_H05_rev	H4RX2;3_H06_rev
H	31	849	99.2	+	0	0	849M	UASL1;0_B3_rev	UASL1;0_F4_rev
H	71	849	100.0	+	0	0	63I849M	UARX1;0_D10_rev	UARX2;0_A12_rev
H	23	849	100.0	+	0	0	24I849M	HARX2;2_H03_rev	UARX2;0_E4_rev
H	133	846	98.9	+	0	0	54I846M	H4SL3;2_A04_rev	H4SL4;1_D06_rev
H	52	843	99.7	+	0	0	66D777M	UARX1;0_C5_rev	UARX1;0_B9_rev
H	48	840	99.7	+	0	0	43D24MI773M	UARX3;0_H6_rev	UARX3;0_G10_rev
H	10	840	99.5	+	0	0	60I840M	H4RX2;3_B05_rev	H4RX2;3_H06_rev
H	31	840	99.6	+	0	0	9I840M	HASL3;1_D11_rev	UASL1;0_F4_rev
S	150	840	*	.	*	*	*	U4RX2;0_C7_rev	*
S	151	837	*	.	*	*	*	UASL2;0_A8_rev	*
S	152	837	*	.	*	*	*	H4SL4;1_A11_rev	*
S	153	834	*	.	*	*	*	UASL1;0_B4_rev	*
S	154	834	*	.	*	*	*	U4RX4;0_A12_rev	*
S	155	831	*	.	*	*	*	UASL2;0_B12_rev	*
S	156	828	*	.	*	*	*	UARX4;0_A6_rev	*
S	157	828	*	.	*	*	*	U4RX2;0_B7_rev	*
S	158	825	*	.	*	*	*	UARX3;0_G5_rev	*
S	159	825	*	.	*	*	*	H4SL4;1_C12_rev	*
S	160	822	*	.	*	*	*	U4SL2;0_B5_rev	*
H	31	819	99.4	+	0	0	31I4MD814M	H4SL1;2_D01_rev	UASL1;0_F4_rev
S	161	819	*	.	*	*	*	U4RX1;0_A4_rev	*
S	162	816	*	.	*	*	*	UARX1;0_B11_rev	*
H	147	816	99.8	+	0	0	45I816M	H4SL1;1_B08_rev	H4SL3;2_A12_rev
H	43	807	99.6	+	0	0	3I807M	UASL1;0_G1_rev	UASL1;0_F2_rev
H	107	783	98.9	+	0	0	42I783M	UASL4;0_C8_rev	UASL4;0_E12_rev
S	163	783	*	.	*	*	*	U4SL2;0_A3_rev	*
S	164	780	*	.	*	*	*	U4SL3;0_C4_rev	*
S	165	777	*	.	*	*	*	UARX3;0_E4_rev	*
H	39	774	99.9	+	0	0	51I774M	U4SL3;0_C12_rev	U4SL1;0_C7_rev
H	31	765	99.7	+	0	0	84I765M	HASL1;1_A05_rev	UASL1;0_F4_rev
H	5	750	99.7	+	0	0	160I76MD673M	U4SL2;0_D3_rev	U4SL4;0_C10_rev
S	166	747	*	.	*	*	*	U4SL3;0_A10_rev	*
S	167	741	*	.	*	*	*	U4SL1;0_B1_rev	*
S	168	738	*	.	*	*	*	U4SL3;0_B9_rev	*
H	17	669	99.4	+	0	0	216I669M	UARX1;0_A1_rev	UARX4;0_C5_rev
H	5	639	98.7	+	0	0	274I7MD36MD7MD35MD550M	U4SL2;0_B9_rev	U4SL4;0_C10_rev
H	59	609	99.6	+	0	0	90D519M	UARX4;0_C10_rev	UARX4;0_G7_rev
H	5	588	100.0	+	0	0	321I588M	U4SL4;0_A3_rev	U4SL4;0_C10_rev
S	169	516	*	.	*	*	*	U4SL4;0_D7_rev	*
H	12	390	100.0	+	0	0	507I390M	H4SL3;1_B07_rev	H4SL1;3_B04_rev
S	170	372	*	.	*	*	*	H4SL1;1_A05_rev	*
S	171	321	*	.	*	*	*	UARX4;0_G10_rev	*
S	172	189	*	.	*	*	*	U4SL4;0_C12_rev	*
H	19	102	100.0	+	0	0	774I102M	HASL3;2_D10_rev	H4SL4;1_G10_rev
S	173	957	*	.	*	*	*	H4RX3;2_C07_rev	*
H	133	936	99.9	+	0	0	36D900M	H4SL4;2_D01_rev	H4SL4;1_D06_rev
H	139	930	97.7	+	0	0	48D882M	UASL3;0_D5_rev	HASL3;2_H06_rev
H	72	927	99.3	+	0	0	18D909M	H4RX1;2_G10_rev	H4RX2;1_E12_rev
H	125	924	99.7	+	0	0	600D324M	H4RX1;2_H09_rev	H4RX1;2_F03_rev
H	109	924	99.5	+	0	0	108D816M	UASL3;0_C10_rev	UASL1;0_C4_rev
H	14	921	99.0	+	0	0	27D894M	H4RX1;3_G01_rev	H4RX1;3_B05_rev
S	174	921	*	.	*	*	*	U4SL4;0_D2_rev	*
S	175	909	*	.	*	*	*	UARX4;0_C7_rev	*
H	13	909	100.0	+	0	0	12D897M	U4SL4;0_B12_rev	U4SL4;0_A12_rev
S	176	906	*	.	*	*	*	U4SL4;0_D11_rev	*
H	89	906	98.7	+	0	0	33D873M	H4RX3;1_A12_rev	H4RX2;1_H08_rev
S	177	906	*	.	*	*	*	H4SL4;2_B08_rev	*
H	2	906	97.5	+	0	0	33I906M	H4RX4;3_F12_rev	H4RX3;2_A09_rev
S	178	903	*	.	*	*	*	UARX2;0_F11_rev	*
S	179	897	*	.	*	*	*	UASL3;0_C4_rev	*
S	180	894	*	.	*	*	*	U4RX3;0_B9_rev	*
S	181	894	*	.	*	*	*	U4SL1;0_A3_rev	*
S	182	894	*	.	*	*	*	UASL4;0_G7_rev	*
S	183	885	*	.	*	*	*	H4RX4;3_H09_rev	*
S	184	882	*	.	*	*	*	U4RX4;0_C9_rev	*
H	2	879	97.4	+	0	0	60I879M	H4RX4;1_H08_rev	H4RX3;2_A09_rev
S	185	879	*	.	*	*	*	U4SL1;0_C1_rev	*
S	186	879	*	.	*	*	*	U4SL1;0_C12_rev	*
H	112	876	97.7	+	0	0	78D798M	U4RX4;0_D7_rev	U4RX1;0_A12_rev
S	187	873	*	.	*	*	*	UASL1;0_A4_rev	*
H	2	870	97.2	+	0	0	69I870M	H4RX1;1_E07_rev	H4RX3;2_A09_rev
S	188	870	*	.	*	*	*	UARX2;0_C10_rev	*
H	35	870	99.5	+	0	0	26D8MD835M	UARX4;0_E7_rev	HARX4;3_C05_rev
S	189	870	*	.	*	*	*	U4RX4;0_D5_rev	*
S	190	870	*	.	*	*	*	U4SL1;0_D2_rev	*
S	191	870	*	.	*	*	*	U4RX2;0_B10_rev	*
S	192	867	*	.	*	*	*	H4RX2;1_B09_rev	*
H	2	864	100.0	+	0	0	75I864M	H4RX2;1_C03_rev	H4RX3;2_A09_rev
H	10	864	99.1	+	0	0	36I864M	U4RX4;0_A6_rev	H4RX2;3_H06_rev
H	10	864	99.0	+	0	0	36I864M	U4RX3;0_D6_rev	H4RX2;3_H06_rev
S	193	861	*	.	*	*	*	U4RX2;0_C11_rev	*
S	194	861	*	.	*	*	*	U4SL3;0_C8_rev	*
H	4	858	99.9	+	0	0	66I858M	UASL2;0_A5_rev	H4SL1;1_E09_rev
H	14	855	98.6	+	0	0	40I12MD842M	H4RX2;1_G08_rev	H4RX1;3_B05_rev
S	195	855	*	.	*	*	*	UARX2;0_D10_rev	*
H	17	852	99.6	+	0	0	34I16MD835M	UARX1;0_C1_rev	UARX4;0_C5_rev
H	10	852	99.5	+	0	0	48I852M	U4RX3;0_D10_rev	H4RX2;3_H06_rev
S	196	852	*	.	*	*	*	U4RX1;0_D12_rev	*
S	197	849	*	.	*	*	*	HASL4;1_C10_rev	*
H	17	849	99.8	+	0	0	36I849M	H4RX2;2_D10_rev	UARX4;0_C5_rev
H	11	849	100.0	+	0	0	51I849M	U4SL4;0_A5_rev	U4SL4;0_B5_rev
S	198	846	*	.	*	*	*	U4RX1;0_C11_rev	*
S	199	843	*	.	*	*	*	UARX2;0_B12_rev	*
H	2	843	97.3	+	0	0	96I843M	H4RX3;1_H09_rev	H4RX3;2_A09_rev
H	124	843	99.8	+	0	0	403D11MI429M	U4SL1;0_C4_rev	U4SL3;0_A4_rev
H	2	840	99.9	+	0	0	99I840M	H4RX2;1_E10_rev	H4RX3;2_A09_rev
S	200	840	*	.	*	*	*	UASL1;0_G2_rev	*
S	201	837	*	.	*	*	*	H4RX2;1_H02_rev	*
H	23	837	99.4	+	0	0	36I837M	HARX2;2_E04_rev	UARX2;0_E4_rev
H	11	837	97.3	+	0	0	63I837M	U4SL3;0_D11_rev	U4SL4;0_B5_rev
H	94	834	98.9	+	0	0	27I834M	UASL2;0_F5_rev	H4SL2;2_C09_rev
S	202	834	*	.	*	*	*	UARX1;0_D11_rev	*
H	114	831	99.5	+	0	0	54D777M	UARX2;0_F12_rev	UARX3;0_E10_rev
S	203	831	*	.	*	*	*	U4RX2;0_A12_rev	*
S	204	831	*	.	*	*	*	U4RX1;0_B5_rev	*
S	205	831	*	.	*	*	*	UARX4;0_H6_rev	*
S	206	828	*	.	*	*	*	U4RX3;0_C11_rev	*
S	207	828	*	.	*	*	*	U4RX3;0_B4_rev	*
H	17	825	99.6	+	0	0	60I825M	UARX1;0_B8_rev	UARX4;0_C5_rev
H	149	819	99.9	+	0	0	36I819M	UARX1;0_D2_rev	UARX1;0_C2_rev
S	208	816	*	.	*	*	*	UASL1;0_B2_rev	*
H	99	813	98.8	+	0	0	36I813M	UASL2;0_D5_rev	UASL2;0_E6_rev
S	209	813	*	.	*	*	*	U4RX2;0_C2_rev	*
S	210	813	*	.	*	*	*	UARX3;0_F12_rev	*
H	17	810	99.6	+	0	0	75I810M	U4RX2;0_A6_rev	UARX4;0_C5_rev
S	211	804	*	.	*	*	*	UASL1;0_G4_rev	*
S	212	801	*	.	*	*	*	U4RX1;0_B6_rev	*
H	146	798	99.9	+	0	0	66I798M	UASL1;0_A4_rev	UASL1;0_C3_rev
H	43	792	99.6	+	0	0	19I30MD761M	UASL1;0_E4_rev	UASL1;0_F2_rev
H	124	789	99.3	+	0	0	349D11MI429M	U4SL2;0_D8_rev	U4SL3;0_A4_rev
H	17	789	99.9	+	0	0	96I789M	UARX3;0_E12_rev	UARX4;0_C5_rev
H	99	780	98.7	+	0	0	72I4MD35MD32MD706M	UASL4;0_B8_rev	UASL2;0_E6_rev
S	213	768	*	.	*	*	*	UARX1;0_C8_rev	*
H	5	741	99.7	+	0	0	167I15MI726M	U4SL3;0_C3_rev	U4SL4;0_C10_rev
H	82	720	97.5	+	0	0	165I720M	U4SL2;0_A11_rev	H4SL2;3_C04_rev
S	214	702	*	.	*	*	*	U4SL2;0_D2_rev	*
S	215	666	*	.	*	*	*	HARX4;2_D05_rev	*
S	216	654	*	.	*	*	*	UARX2;0_G3_rev	*
S	217	648	*	.	*	*	*	UARX4;0_G12_rev	*
S	218	645	*	.	*	*	*	UARX2;0_H3_rev	*
H	14	630	99.7	+	0	0	264I630M	U4RX1;0_D10_rev	H4RX1;3_B05_rev
S	219	600	*	.	*	*	*	U4SL3;0_C5_rev	*
H	116	564	99.8	+	0	0	175I4MD559M	U4SL2;0_A10_rev	U4SL2;0_A12_rev
S	220	474	*	.	*	*	*	HARX3;3_B11_rev	*
H	121	471	99.8	+	0	0	100I69MD401M	HASL2;2_B04_rev	HASL2;2_C12_rev
H	17	396	99.5	+	0	0	489I396M	HARX4;3_A02_rev	UARX4;0_C5_rev
H	2	255	99.6	+	0	0	684I255M	H4RX4;1_E08_rev	H4RX3;2_A09_rev
S	221	165	*	.	*	*	*	H4RX2;1_H07_rev	*
S	222	147	*	.	*	*	*	H4RX4;3_E10_rev	*
H	2	144	100.0	+	0	0	795I144M	H4RX3;2_G04_rev	H4RX3;2_A09_rev
H	2	960	99.7	+	0	0	21D939M	H4RX3;1_E02_rev	H4RX3;2_A09_rev
S	223	954	*	.	*	*	*	UASL3;0_H1_rev	*
H	31	951	99.6	+	0	0	102D849M	H4SL4;1_F08_rev	UASL1;0_F4_rev
H	9	939	98.1	+	0	0	39D900M	H4SL2;2_D06_rev	HASL4;2_C11_rev
S	224	933	*	.	*	*	*	U4SL4;0_D3_rev	*
H	14	921	100.0	+	0	0	27D894M	H4RX1;3_G02_rev	H4RX1;3_B05_rev
S	225	918	*	.	*	*	*	U4SL1;0_D10_rev	*
S	226	918	*	.	*	*	*	UASL3;0_H2_rev	*
H	2	915	99.2	+	0	0	23I31MI884M	H4RX1;2_H02_rev	H4RX3;2_A09_rev
H	9	915	97.2	+	0	0	15D900M	H4SL2;1_F08_rev	HASL4;2_C11_rev
H	2	903	99.7	+	0	0	37I14MD888M	H4RX3;3_C11_rev	H4RX3;2_A09_rev
S	227	900	*	.	*	*	*	H4RX1;1_H08_rev	*
H	24	900	99.4	+	0	0	30D870M	U4SL1;0_C2_rev	H4SL3;2_B02_rev
H	17	900	99.8	+	0	0	15D885M	UARX3;0_F7_rev	UARX4;0_C5_rev
S	228	894	*	.	*	*	*	H4RX3;2_F07_rev	*
S	229	888	*	.	*	*	*	U4SL1;0_D6_rev	*
H	31	888	99.4	+	0	0	39D849M	HASL1;1_B10_rev	UASL1;0_F4_rev
H	76	888	98.8	+	0	0	12I888M	UARX2;0_G10_rev	UARX4;0_E5_rev
H	17	885	99.9	+	0	0	885M	U4RX3;0_D9_rev	UARX4;0_C5_rev
H	10	885	99.8	+	0	0	15I885M	H4RX4;3_G03_rev	H4RX2;3_H06_rev
H	98	882	100.0	+	0	0	33D849M	H4RX4;3_G11_rev	H4RX4;3_H02_rev
H	5	879	99.9	+	0	0	30I879M	U4SL1;0_A2_rev	U4SL4;0_C10_rev
H	112	879	97.4	+	0	0	81D798M	U4RX4;0_D8_rev	U4RX1;0_A12_rev
H	5	879	99.9	+	0	0	30I879M	U4SL1;0_A11_rev	U4SL4;0_C10_rev
S	230	876	*	.	*	*	*	HARX4;1_A07_rev	*
S	231	873	*	.	*	*	*	UARX2;0_F9_rev	*
S	232	870	*	.	*	*	*	U4RX4;0_C11_rev	*
H	2	867	99.9	+	0	0	72I867M	U4RX4;0_C5_rev	H4RX3;2_A09_rev
H	15	864	99.9	+	0	0	30I864M	UARX2;0_B9_rev	UARX2;0_F10_rev
S	233	864	*	.	*	*	*	UARX2;0_A9_rev	*
S	234	864	*	.	*	*	*	U4SL2;0_A2_rev	*
H	72	864	99.2	+	0	0	45I864M	H4RX1;2_A08_rev	H4RX2;1_E12_rev
S	235	861	*	.	*	*	*	U4SL3;0_A3_rev	*
S	236	858	*	.	*	*	*	UARX2;0_A11_rev	*
S	237	858	*	.	*	*	*	U4RX3;0_A2_rev	*
H	107	855	99.5	+	0	0	30D825M	UASL4;0_G11_rev	UASL4;0_E12_rev
H	39	855	99.0	+	0	0	30D825M	UASL4;0_E8_rev	U4SL1;0_C7_rev
S	238	855	*	.	*	*	*	UARX2;0_G12_rev	*
H	2	852	99.8	+	0	0	87I852M	U4RX2;0_B3_rev	H4RX3;2_A09_rev
H	32	852	99.6	+	0	0	4D9MI839M	H4RX4;3_B01_rev	H4RX4;2_E09_rev
H	39	852	99.5	+	0	0	27D825M	UASL4;0_G5_rev	U4SL1;0_C7_rev
H	17	849	99.9	+	0	0	36I849M	U4RX3;0_C3_rev	UARX4;0_C5_rev
S	239	849	*	.	*	*	*	UASL1;0_D2_rev	*
S	240	849	*	.	*	*	*	UARX2;0_A2_rev	*
H	17	849	99.6	+	0	0	37I9MD839M	UARX1;0_D3_rev	UARX4;0_C5_rev
H	10	849	99.5	+	0	0	51I849M	H4RX2;2_H01_rev	H4RX2;3_H06_rev
H	10	849	99.6	+	0	0	51I849M	H4RX4;3_D01_rev	H4RX2;3_H06_rev
H	19	846	99.8	+	0	0	30I846M	U4SL4;0_D12_rev	H4SL4;1_G10_rev
H	71	846	99.8	+	0	0	66I846M	UARX2;0_B4_rev	UARX2;0_A12_rev
H	5	843	98.8	+	0	0	66I843M	U4SL2;0_A5_rev	U4SL4;0_C10_rev
H	145	843	100.0	+	0	0	24I843M	UARX2;0_C4_rev	UARX2;0_H10_rev
S	241	840	*	.	*	*	*	U4SL3;0_A6_rev	*
S	242	840	*	.	*	*	*	H4SL2;2_C04_rev	*
H	10	840	99.6	+	0	0	60I840M	H4RX2;2_B04_rev	H4RX2;3_H06_rev
H	1	837	99.6	+	0	0	111I837M	H4SL2;3_A05_rev	H4SL2;2_H07_rev
H	17	834	99.8	+	0	0	51I834M	UARX3;0_H1_rev	UARX4;0_C5_rev
S	243	834	*	.	*	*	*	UASL4;0_D12_rev	*
S	244	834	*	.	*	*	*	UASL1;0_D4_rev	*
S	245	834	*	.	*	*	*	UASL2;0_A8_rev	*
S	246	831	*	.	*	*	*	U4SL3;0_B12_rev	*
S	247	831	*	.	*	*	*	U4RX3;0_B3_rev	*
H	5	828	99.8	+	0	0	81I828M	U4SL3;0_B11_rev	U4SL4;0_C10_rev
S	248	828	*	.	*	*	*	UASL2;0_B7_rev	*
H	107	828	99.5	+	0	0	4D23MI801M	UASL4;0_C5_rev	UASL4;0_E12_rev
H	107	828	99.2	+	0	0	3D825M	U4SL3;0_A7_rev	UASL4;0_E12_rev
H	39	825	99.5	+	0	0	D26MI798M	U4SL4;0_C8_rev	U4SL1;0_C7_rev
H	182	825	99.5	+	0	0	70I81MD743M	UASL4;0_H9_rev	UASL4;0_G7_rev
S	249	822	*	.	*	*	*	UASL1;0_G4_rev	*
H	39	822	99.4	+	0	0	3I822M	UASL2;0_F8_rev	U4SL1;0_C7_rev
H	17	819	99.8	+	0	0	66I819M	U4RX2;0_A2_rev	UARX4;0_C5_rev
S	250	816	*	.	*	*	*	U4RX1;0_C10_rev	*
S	251	816	*	.	*	*	*	UASL1;0_F4_rev	*
S	252	813	*	.	*	*	*	U4RX2;0_A8_rev	*
S	253	813	*	.	*	*	*	UASL2;0_C7_rev	*
S	254	810	*	.	*	*	*	U4RX1;0_A8_rev	*
H	17	810	99.9	+	0	0	75I810M	UARX3;0_G7_rev	UARX4;0_C5_rev
S	255	810	*	.	*	*	*	UASL2;0_F7_rev	*
S	256	807	*	.	*	*	*	UARX1;0_B2_rev	*
S	257	807	*	.	*	*	*	UASL4;0_F12_rev	*
S	258	804	*	.	*	*	*	U4RX1;0_B12_rev	*
S	259	798	*	.	*	*	*	UARX3;0_F4_rev	*
H	32	798	99.5	+	0	0	51I798M	U4RX1;0_B10_rev	H4RX4;2_E09_rev
S	260	798	*	.	*	*	*	U4RX1;0_B8_rev	*
H	2	798	99.7	+	0	0	141I798M	H4RX2;1_G04_rev	H4RX3;2_A09_rev
S	261	786	*	.	*	*	*	U4SL3;0_B2_rev	*
H	99	783	99.1	+	0	0	66I783M	U4SL2;0_C1_rev	UASL2;0_E6_rev
H	17	777	99.5	+	0	0	108I777M	UARX3;0_E2_rev	UARX4;0_C5_rev
S	262	768	*	.	*	*	*	UARX1;0_D7_rev	*
H	17	762	99.7	+	0	0	123I762M	UARX1;0_C7_rev	UARX4;0_C5_rev
S	263	759	*	.	*	*	*	HASL2;1_H07_rev	*
S	264	747	*	.	*	*	*	UARX4;0_A12_rev	*
H	56	738	99.4	+	0	0	24D714M	UASL2;0_B8_rev	UASL4;0_F11_rev
S	265	726	*	.	*	*	*	UARX3;0_F6_rev	*
S	266	699	*	.	*	*	*	U4RX2;0_D4_rev	*
H	194	696	99.1	+	0	0	165I696M	U4SL2;0_A8_rev	U4SL3;0_C8_rev
H	4	654	99.2	+	0	0	270I654M	UASL3;0_D8_rev	H4SL1;1_E09_rev
S	267	534	*	.	*	*	*	H4SL2;3_C06_rev	*
H	2	435	98.9	+	0	0	504I435M	H4RX1;1_A01_rev	H4RX3;2_A09_rev
H	94	423	98.6	+	0	0	438I423M	UASL2;0_A12_rev	H4SL2;2_C09_rev
S	268	342	*	.	*	*	*	UARX4;0_A7_rev	*
S	269	258	*	.	*	*	*	U4RX1;0_A1_rev	*
H	23	948	99.3	+	0	0	75D873M	H4RX1;3_E10_rev	UARX2;0_E4_rev
H	10	945	99.6	+	0	0	45D900M	H4RX3;3_D07_rev	H4RX2;3_H06_rev
S	270	933	*	.	*	*	*	UASL3;0_D1_rev	*
S	271	933	*	.	*	*	*	UASL3;0_H9_rev	*
S	272	927	*	.	*	*	*	H4RX2;1_H12_rev	*
S	273	918	*	.	*	*	*	H4RX1;3_E05_rev	*
H	15	918	97.2	+	0	0	24D894M	UARX4;0_B5_rev	UARX2;0_F10_rev
S	274	915	*	.	*	*	*	U4SL2;0_A7_rev	*
H	2	915	97.3	+	0	0	24I915M	H4RX1;1_H05_rev	H4RX3;2_A09_rev
S	275	909	*	.	*	*	*	UASL3;0_C2_rev	*
H	71	906	100.0	+	0	0	6I906M	HARX3;3_H07_rev	UARX2;0_A12_rev
H	177	906	98.8	+	0	0	906M	H4SL4;3_E06_rev	H4SL4;2_B08_rev
H	64	903	99.7	+	0	0	30I903M	H4SL3;3_F05_rev	H4SL2;2_G04_rev
S	276	900	*	.	*	*	*	UASL3;0_H11_rev	*
S	277	900	*	.	*	*	*	U4SL4;0_A4_rev	*
S	278	900	*	.	*	*	*	U4RX2;0_D9_rev	*
S	279	897	*	.	*	*	*	U4RX4;0_B6_rev	*
H	5	897	99.8	+	0	0	12I897M	U4SL4;0_B2_rev	U4SL4;0_C10_rev
H	109	894	97.1	+	0	0	78D816M	UASL2;0_B11_rev	UASL1;0_C4_rev
H	78	891	100.0	+	0	0	3I891M	U4SL4;0_A10_rev	U4SL4;0_B10_rev
H	109	891	97.5	+	0	0	75D816M	UASL2;0_H7_rev	UASL1;0_C4_rev
S	280	891	*	.	*	*	*	U4RX4;0_B10_rev	*
H	20	891	100.0	+	0	0	15D876M	H4SL2;2_A09_rev	H4SL1;1_F02_rev
S	281	888	*	.	*	*	*	H4SL1;2_C12_rev	*
H	10	885	99.4	+	0	0	15I885M	H4RX4;2_F08_rev	H4RX2;3_H06_rev
H	4	882	99.8	+	0	0	41I40MI842M	U4SL4;0_C7_rev	H4SL1;1_E09_rev
H	73	879	99.7	+	0	0	24I879M	HASL1;2_C05_rev	HASL1;3_D05_rev
S	282	879	*	.	*	*	*	HARX3;2_D04_rev	*
S	283	879	*	.	*	*	*	UARX2;0_G4_rev	*
S	284	876	*	.	*	*	*	HASL2;1_D09_rev	*
S	285	873	*	.	*	*	*	UARX2;0_D1_rev	*
H	64	873	99.8	+	0	0	60I873M	U4SL1;0_A4_rev	H4SL2;2_G04_rev
S	286	873	*	.	*	*	*	UASL2;0_E5_rev	*
S	287	870	*	.	*	*	*	H4RX4;3_H07_rev	*
H	89	870	99.0	+	0	0	3I870M	H4RX3;1_F03_rev	H4RX2;1_H08_rev
S	288	867	*	.	*	*	*	UARX2;0_H1_rev	*
H	21	867	99.8	+	0	0	8I27MI840M	UASL1;0_C1_rev	UASL1;0_G1_rev
S	289	867	*	.	*	*	*	UASL1;0_H4_rev	*
H	105	864	99.4	+	0	0	34D22MI808M	UARX2;0_E1_rev	UARX2;0_A4_rev
H	27	864	99.9	+	0	0	I24MD839M	U4SL4;0_A11_rev	U4SL4;0_B11_rev
S	290	864	*	.	*	*	*	H4SL2;1_F10_rev	*
S	291	864	*	.	*	*	*	UARX2;0_H11_rev	*
H	10	864	99.8	+	0	0	36I864M	H4RX4;3_D08_rev	H4RX2;3_H06_rev
S	292	861	*	.	*	*	*	U4RX1;0_A5_rev	*
S	293	861	*	.	*	*	*	U4SL1;0_B5_rev	*
S	294	861	*	.	*	*	*	U4SL1;0_B2_rev	*
S	295	861	*	.	*	*	*	UARX2;0_G9_rev	*
S	296	855	*	.	*	*	*	U4SL1;0_A1_rev	*
H	107	855	98.8	+	0	0	29D6MD819M	U4SL3;0_A12_rev	UASL4;0_E12_rev
H	2	852	99.9	+	0	0	87I852M	H4RX4;2_B06_rev	H4RX3;2_A09_rev
S	297	852	*	.	*	*	*	U4RX3;0_C10_rev	*
H	92	852	100.0	+	0	0	15I852M	U4SL4;0_A6_rev	U4SL4;0_B6_rev
H	2	849	99.9	+	0	0	90I849M	U4RX4;0_A3_rev	H4RX3;2_A09_rev
H	17	849	99.6	+	0	0	36I849M	HARX3;2_F04_rev	UARX4;0_C5_rev
H	2	849	99.8	+	0	0	90I849M	H4RX2;3_C08_rev	H4RX3;2_A09_rev
H	73	843	99.6	+	0	0	60I843M	HASL1;2_C04_rev	HASL1;3_D05_rev
H	10	840	99.6	+	0	0	60I840M	H4RX3;2_E03_rev	H4RX2;3_H06_rev
H	10	840	99.5	+	0	0	60I840M	H4RX4;2_D02_rev	H4RX2;3_H06_rev
H	2	837	97.3	+	0	0	102I837M	U4RX3;0_D7_rev	H4RX3;2_A09_rev
H	249	837	99.5	+	0	0	15D822M	UASL1;0_H3_rev	UASL1;0_G4_rev
S	298	834	*	.	*	*	*	H4SL1;2_D03_rev	*
S	299	834	*	.	*	*	*	UASL4;0_B9_rev	*
S	300	831	*	.	*	*	*	UASL1;0_F3_rev	*
H	5	831	99.8	+	0	0	78I831M	U4SL2;0_C6_rev	U4SL4;0_C10_rev
S	301	828	*	.	*	*	*	U4RX1;0_A7_rev	*
S	302	828	*	.	*	*	*	U4SL1;0_A7_rev	*
S	303	825	*	.	*	*	*	U4RX4;0_A2_rev	*
H	117	825	99.3	+	0	0	96D729M	H4SL2;3_G02_rev	U4SL3;0_A9_rev
H	10	825	99.4	+	0	0	75I825M	U4RX2;0_D11_rev	H4RX2;3_H06_rev
H	121	822	99.8	+	0	0	252D570M	UASL2;0_E8_rev	HASL2;2_C12_rev
S	304	822	*	.	*	*	*	U4RX1;0_B9_rev	*
H	107	822	99.8	+	0	0	3I822M	UASL4;0_E9_rev	UASL4;0_E12_rev
S	305	822	*	.	*	*	*	U4RX2;0_B12_rev	*
S	306	819	*	.	*	*	*	UARX1;0_A11_rev	*
H	71	816	99.9	+	0	0	96I816M	UARX2;0_D4_rev	UARX2;0_A12_rev
S	307	816	*	.	*	*	*	UARX3;0_E3_rev	*
H	2	816	97.1	+	0	0	123I816M	U4RX3;0_B1_rev	H4RX3;2_A09_rev
S	308	813	*	.	*	*	*	UARX3;0_F5_rev	*
H	17	813	99.9	+	0	0	72I813M	UARX1;0_D9_rev	UARX4;0_C5_rev
H	17	810	99.6	+	0	0	75I810M	UARX3;0_E8_rev	UARX4;0_C5_rev
H	39	810	98.9	+	0	0	17I5M2D803M	UASL2;0_A7_rev	U4SL1;0_C7_rev
H	48	807	99.1	+	0	0	11D23M2I773M	UARX3;0_G4_rev	UARX3;0_G10_rev
S	309	804	*	.	*	*	*	U4RX1;0_D2_rev	*
S	310	804	*	.	*	*	*	UARX1;0_B7_rev	*
H	17	804	99.5	+	0	0	81I804M	UARX1;0_D1_rev	UARX4;0_C5_rev
S	311	801	*	.	*	*	*	UARX3;0_H7_rev	*
H	8	798	99.0	+	0	0	106I35MD762M	U4RX1;0_B7_rev	U4RX4;0_C2_rev
H	14	798	98.7	+	0	0	96I798M	H4RX2;2_H12_rev	H4RX1;3_B05_rev
H	138	795	99.5	+	0	0	87I795M	U4SL2;0_B4_rev	U4SL3;0_D1_rev
S	312	795	*	.	*	*	*	UASL4;0_D9_rev	*
H	50	789	99.4	+	0	0	D30MI758M	UARX1;0_B5_rev	UARX3;0_F8_rev
S	313	783	*	.	*	*	*	U4SL2;0_B6_rev	*
H	107	783	99.0	+	0	0	42I783M	UASL4;0_F10_rev	UASL4;0_E12_rev
H	32	768	99.0	+	0	0	81I768M	U4RX1;0_B3_rev	H4RX4;2_E09_rev
S	314	690	*	.	*	*	*	U4SL3;0_C11_rev	*
H	73	672	100.0	+	0	0	231I672M	U4SL2;0_D10_rev	HASL1;3_D05_rev
H	2	654	99.7	+	0	0	286I15MD638M	H4RX4;1_E12_rev	H4RX3;2_A09_rev
S	315	639	*	.	*	*	*	U4SL3;0_D10_rev	*
S	316	636	*	.	*	*	*	U4SL3;0_B1_rev	*
H	2	582	99.8	+	0	0	357I582M	H4RX1;1_A04_rev	H4RX3;2_A09_rev
S	317	564	*	.	*	*	*	UARX4;0_D10_rev	*
S	318	561	*	.	*	*	*	U4RX1;0_D6_rev	*
S	319	501	*	.	*	*	*	UARX4;0_G8_rev	*
H	2	477	98.5	+	0	0	463I45MD431M	U4RX2;0_C6_rev	H4RX3;2_A09_rev
S	320	408	*	.	*	*	*	H4SL1;1_H04_rev	*
S	321	330	*	.	*	*	*	U4RX1;0_C1_rev	*
S	322	291	*	.	*	*	*	U4RX1;0_B1_rev	*
S	323	204	*	.	*	*	*	H4RX1;3_F06_rev	*
H	96	969	99.8	+	0	0	117D852M	H4SL1;1_A08_rev	H4SL4;3_A04_rev
S	324	960	*	.	*	*	*	H4RX1;1_A03_rev	*
S	325	951	*	.	*	*	*	H4RX1;1_F03_rev	*
H	10	945	97.1	+	0	0	45D900M	H4RX1;3_A05_rev	H4RX2;3_H06_rev
H	9	930	98.8	+	0	0	30D900M	H4SL3;3_A09_rev	HASL4;2_C11_rev
H	227	927	99.9	+	0	0	27D900M	H4RX1;1_C08_rev	H4RX1;1_H08_rev
S	326	927	*	.	*	*	*	H4RX4;1_D02_rev	*
H	16	924	97.1	+	0	0	30D894M	H4RX1;2_H04_rev	U4RX3;0_A9_rev
H	2	918	97.1	+	0	0	21I918M	H4RX2;2_D01_rev	H4RX3;2_A09_rev
H	325	915	99.6	+	0	0	36I915M	H4RX1;2_C03_rev	H4RX1;1_F03_rev
S	327	915	*	.	*	*	*	U4RX4;0_C8_rev	*
H	17	915	99.8	+	0	0	30D885M	HARX1;3_B04_rev	UARX4;0_C5_rev
H	17	912	99.8	+	0	0	27D885M	UARX4;0_F6_rev	UARX4;0_C5_rev
H	10	912	99.2	+	0	0	12D900M	H4RX3;3_C01_rev	H4RX2;3_H06_rev
H	2	909	97.1	+	0	0	30I909M	H4RX4;2_A05_rev	H4RX3;2_A09_rev
H	17	909	99.9	+	0	0	24D885M	HARX3;1_B02_rev	UARX4;0_C5_rev
H	2	906	99.7	+	0	0	34I17MD888M	U4RX4;0_C7_rev	H4RX3;2_A09_rev
S	328	903	*	.	*	*	*	H4SL2;3_G09_rev	*
H	12	903	99.9	+	0	0	6D897M	H4SL2;2_B10_rev	H4SL1;3_B04_rev
S	329	900	*	.	*	*	*	H4RX1;2_E07_rev	*
H	66	900	99.7	+	0	0	19I7MD892M	U4RX3;0_C9_rev	U4RX4;0_C3_rev
S	330	900	*	.	*	*	*	U4RX4;0_C10_rev	*
H	8	897	99.9	+	0	0	7I12MD884M	U4RX4;0_C1_rev	U4RX4;0_C2_rev
H	9	894	98.0	+	0	0	6I894M	HASL3;3_A03_rev	HASL4;2_C11_rev
H	327	891	98.8	+	0	0	24I891M	U4RX4;0_B8_rev	U4RX4;0_C8_rev
S	331	891	*	.	*	*	*	UASL4;0_C7_rev	*
H	0	891	99.9	+	0	0	72I891M	H4SL3;1_H12_rev	H4SL3;3_C10_rev
H	277	891	100.0	+	0	0	9I891M	U4SL4;0_B4_rev	U4SL4;0_A4_rev
S	332	891	*	.	*	*	*	U4SL3;0_B10_rev	*
H	17	888	99.8	+	0	0	3D885M	U4RX4;0_B3_rev	UARX4;0_C5_rev
H	299	888	99.4	+	0	0	54D834M	UASL4;0_B5_rev	UASL4;0_B9_rev
S	333	888	*	.	*	*	*	UARX3;0_H3_rev	*
S	334	888	*	.	*	*	*	UARX2;0_H4_rev	*
H	85	885	99.1	+	0	0	6D879M	UARX4;0_H8_rev	H4RX4;1_D04_rev
H	19	882	100.0	+	0	0	6D876M	HASL4;2_G03_rev	H4SL4;1_G10_rev
H	38	882	99.8	+	0	0	48D834M	H4SL3;3_B01_rev	H4SL3;1_F06_rev
S	335	882	*	.	*	*	*	U4SL1;0_A6_rev	*
S	336	879	*	.	*	*	*	H4SL2;3_E01_rev	*
H	17	879	99.9	+	0	0	6I879M	HARX1;3_D12_rev	UARX4;0_C5_rev
H	21	879	99.7	+	0	0	3D876M	UASL1;0_F1_rev	UASL1;0_G1_rev
H	145	876	99.8	+	0	0	9D867M	UARX2;0_D3_rev	UARX2;0_H10_rev
H	10	873	99.3	+	0	0	27I873M	H4RX3;2_A07_rev	H4RX2;3_H06_rev
H	169	873	99.6	+	0	0	357D516M	H4SL1;2_H07_rev	U4SL4;0_D7_rev
H	73	870	99.9	+	0	0	33I870M	HASL3;1_E04_rev	HASL1;3_D05_rev
S	337	870	*	.	*	*	*	UASL1;0_E4_rev	*
H	12	870	99.9	+	0	0	28I20MD849M	H4SL4;1_F06_rev	H4SL1;3_B04_rev
H	2	870	99.7	+	0	0	69I870M	H4RX4;1_A03_rev	H4RX3;2_A09_rev
H	17	870	99.7	+	0	0	15I870M	H4RX4;2_D12_rev	UARX4;0_C5_rev
H	9	870	98.5	+	0	0	30I870M	UASL4;0_H6_rev	HASL4;2_C11_rev
S	338	867	*	.	*	*	*	UASL3;0_A12_rev	*
S	339	867	*	.	*	*	*	U4RX3;0_B10_rev	*
S	340	861	*	.	*	*	*	UARX3;0_G6_rev	*
H	73	861	99.5	+	0	0	42I861M	HASL3;2_G08_rev	HASL1;3_D05_rev
S	341	852	*	.	*	*	*	UARX1;0_C10_rev	*
H	56	852	97.6	+	0	0	138D714M	UASL2;0_A3_rev	UASL4;0_F11_rev
S	342	849	*	.	*	*	*	U4RX3;0_A3_rev	*
S	343	849	*	.	*	*	*	UARX4;0_D7_rev	*
H	2	849	99.8	+	0	0	90I849M	H4RX4;3_C05_rev	H4RX3;2_A09_rev
S	344	849	*	.	*	*	*	U4SL2;0_B11_rev	*
H	36	846	99.5	+	0	0	6D840M	U4RX3;0_C2_rev	U4RX3;0_D11_rev
H	107	846	99.2	+	0	0	22D23MI801M	UASL4;0_A6_rev	UASL4;0_E12_rev
S	345	843	*	.	*	*	*	UASL1;0_B4_rev	*
H	345	843	99.6	+	0	0	D40MI802M	UASL2;0_B9_rev	UASL1;0_B4_rev
H	2	840	97.4	+	0	0	99I840M	U4RX2;0_C8_rev	H4RX3;2_A09_rev
H	200	840	99.9	+	0	0	840M	UASL4;0_H10_rev	UASL1;0_G2_rev
H	317	840	99.5	+	0	0	276D564M	UARX2;0_E10_rev	UARX4;0_D10_rev
H	56	837	99.7	+	0	0	123D714M	UASL4;0_C9_rev	UASL4;0_F11_rev
S	346	837	*	.	*	*	*	UASL4;0_C6_rev	*
H	60	834	98.5	+	0	0	360D474M	UARX2;0_E2_rev	UARX2;0_F2_rev
H	17	834	99.4	+	0	0	51I834M	U4RX3;0_C7_rev	UARX4;0_C5_rev
H	325	834	99.2	+	0	0	116I37MI797M	H4RX1;2_B02_rev	H4RX1;1_F03_rev
H	4	831	99.8	+	0	0	93I831M	UASL1;0_D3_rev	H4SL1;1_E09_rev
S	347	831	*	.	*	*	*	U4RX2;0_B11_rev	*
S	348	828	*	.	*	*	*	U4RX4;0_C4_rev	*
S	349	828	*	.	*	*	*	U4SL1;0_B3_rev	*
S	350	828	*	.	*	*	*	U4RX1;0_B11_rev	*
S	351	822	*	.	*	*	*	H4RX2;2_E01_rev	*
H	103	822	98.9	+	0	0	15I822M	U4RX2;0_A10_rev	U4RX3;0_C8_rev
H	10	819	99.1	+	0	0	82I33MD785M	U4RX1;0_D3_rev	H4RX2;3_H06_rev
S	352	801	*	.	*	*	*	U4RX2;0_A11_rev	*
S	353	798	*	.	*	*	*	U4SL2;0_A6_rev	*
S	354	786	*	.	*	*	*	U4RX1;0_A10_rev	*
H	85	777	99.5	+	0	0	102I777M	U4RX1;0_C6_rev	H4RX4;1_D04_rev
H	38	774	100.0	+	0	0	60I774M	U4SL3;0_C2_rev	H4SL3;1_F06_rev
H	74	765	99.5	+	0	0	138I765M	HARX1;3_E04_rev	HARX1;1_E06_rev
H	172	765	99.5	+	0	0	576D189M	U4SL3;0_C1_rev	U4SL4;0_C12_rev
H	325	717	99.6	+	0	0	234I717M	H4RX4;3_H12_rev	H4RX1;1_F03_rev
S	355	714	*	.	*	*	*	UARX1;0_C6_rev	*
S	356	678	*	.	*	*	*	UARX4;0_D11_rev	*
H	5	636	99.5	+	0	0	273I636M	H4SL3;1_D08_rev	U4SL4;0_C10_rev
H	109	558	99.3	+	0	0	258I558M	U4SL2;0_E1_rev	UASL1;0_C4_rev
H	59	540	99.6	+	0	0	21D519M	U4RX2;0_D10_rev	UARX4;0_G7_rev
S	357	510	*	.	*	*	*	UASL1;0_C4_rev	*
H	17	495	99.6	+	0	0	390I495M	UARX4;0_G6_rev	UARX4;0_C5_rev
H	39	456	99.6	+	0	0	369I456M	UASL3;0_D7_rev	U4SL1;0_C7_rev
H	109	426	99.1	+	0	0	390I426M	UASL3;0_A11_rev	UASL1;0_C4_rev
H	2	216	99.5	+	0	0	723I216M	H4RX3;1_C02_rev	H4RX3;2_A09_rev
H	54	177	98.9	+	0	0	591I177M	H4RX1;1_C02_rev	U4RX3;0_C12_rev
S	358	126	*	.	*	*	*	H4RX1;1_G07_rev	*
S	359	960	*	.	*	*	*	H4RX1;1_C12_rev	*
H	328	951	99.6	+	0	0	48D903M	H4SL2;3_C01_rev	H4SL2;3_G09_rev
H	2	945	99.7	+	0	0	6D939M	H4RX3;1_F12_rev	H4RX3;2_A09_rev
H	359	924	100.0	+	0	0	36I924M	H4RX1;2_F02_rev	H4RX1;1_C12_rev
S	360	924	*	.	*	*	*	HARX4;1_B04_rev	*
H	71	924	100.0	+	0	0	12D912M	HARX3;3_B04_rev	UARX2;0_A12_rev
H	17	912	99.9	+	0	0	27D885M	HARX2;2_A04_rev	UARX4;0_C5_rev
H	133	912	99.7	+	0	0	12D900M	H4SL2;2_E01_rev	H4SL4;1_D06_rev
H	10	912	99.6	+	0	0	11D12MD888M	U4RX3;0_B12_rev	H4RX2;3_H06_rev
S	361	909	*	.	*	*	*	H4RX3;1_B12_rev	*
H	121	906	99.8	+	0	0	336D570M	HASL2;2_A09_rev	HASL2;2_C12_rev
H	73	903	99.8	+	0	0	903M	HASL4;2_G08_rev	HASL1;3_D05_rev
S	362	900	*	.	*	*	*	H4SL2;1_G02_rev	*
H	99	897	99.1	+	0	0	48D849M	UASL2;0_A2_rev	UASL2;0_E6_rev
H	39	897	99.4	+	0	0	73D26MI798M	UASL3;0_D9_rev	U4SL1;0_C7_rev
S	363	894	*	.	*	*	*	H4RX3;1_A03_rev	*
H	14	894	99.7	+	0	0	I19MD874M	U4RX4;0_A10_rev	H4RX1;3_B05_rev
H	327	891	98.5	+	0	0	24I891M	H4RX3;3_F12_rev	U4RX4;0_C8_rev
H	20	888	99.9	+	0	0	11D10MD866M	U4SL1;0_D11_rev	H4SL1;1_F02_rev
H	349	885	99.0	+	0	0	57D828M	H4SL3;3_H08_rev	U4SL1;0_B3_rev
H	85	882	99.3	+	0	0	3D879M	H4RX1;1_A08_rev	H4RX4;1_D04_rev
H	246	882	99.6	+	0	0	50D5MD826M	U4SL1;0_A12_rev	U4SL3;0_B12_rev
H	255	879	99.1	+	0	0	69D810M	U4SL1;0_A8_rev	UASL2;0_F7_rev
H	85	879	99.2	+	0	0	879M	H4RX1;2_B07_rev	H4RX4;1_D04_rev
S	364	879	*	.	*	*	*	UARX4;0_A8_rev	*
H	21	879	99.8	+	0	0	3D876M	UASL1;0_H1_rev	UASL1;0_G1_rev
H	35	876	99.8	+	0	0	32D8MD835M	UARX4;0_F5_rev	HARX4;3_C05_rev
H	17	876	99.9	+	0	0	9I876M	U4RX2;0_B6_rev	UARX4;0_C5_rev
H	83	873	99.2	+	0	0	7I32MD840M	U4SL3;0_A2_rev	UASL4;0_H5_rev
S	365	867	*	.	*	*	*	U4RX2;0_B9_rev	*
S	366	867	*	.	*	*	*	U4RX2;0_A5_rev	*
H	5	867	98.7	+	0	0	42I867M	UASL4;0_E11_rev	U4SL4;0_C10_rev
H	10	864	99.4	+	0	0	36I864M	H4RX3;2_F06_rev	H4RX2;3_H06_rev
H	2	864	99.7	+	0	0	75I864M	U4RX4;0_B12_rev	H4RX3;2_A09_rev
S	367	861	*	.	*	*	*	H4RX4;2_H04_rev	*
H	107	858	99.0	+	0	0	34D23MI801M	UASL3;0_D4_rev	UASL4;0_E12_rev
S	368	858	*	.	*	*	*	U4RX3;0_A7_rev	*
H	289	855	99.8	+	0	0	12I855M	UASL4;0_G10_rev	UASL1;0_H4_rev
H	89	852	98.7	+	0	0	21I852M	U4RX4;0_D1_rev	H4RX2;1_H08_rev
H	14	846	99.5	+	0	0	48I846M	H4RX2;3_G07_rev	H4RX1;3_B05_rev
H	86	843	99.8	+	0	0	36I843M	UASL1;0_A3_rev	UASL1;0_H1_rev
H	2	840	99.8	+	0	0	99I840M	H4RX2;3_G11_rev	H4RX3;2_A09_rev
S	369	840	*	.	*	*	*	UASL1;0_H2_rev	*
S	370	837	*	.	*	*	*	U4SL2;0_B8_rev	*
H	43	837	99.5	+	0	0	27D810M	UASL4;0_A7_rev	UASL1;0_F2_rev
S	371	834	*	.	*	*	*	UARX1;0_B3_rev	*
S	372	834	*	.	*	*	*	UARX1;0_A8_rev	*
H	56	834	99.9	+	0	0	120D714M	UASL4;0_A10_rev	UASL4;0_F11_rev
H	99	831	100.0	+	0	0	18I831M	UASL2;0_D7_rev	UASL2;0_E6_rev
S	373	831	*	.	*	*	*	UARX3;0_G3_rev	*
H	14	831	98.8	+	0	0	63I831M	H4RX2;3_F11_rev	H4RX1;3_B05_rev
H	39	831	98.8	+	0	0	4D10M3D16MI798M	UASL1;0_E1_rev	U4SL1;0_C7_rev
H	251	828	99.9	+	0	0	12D816M	UASL1;0_H2_rev	UASL1;0_F4_rev
H	21	825	99.8	+	0	0	51I825M	UASL1;0_D3_rev	UASL1;0_G1_rev
H	4	819	99.6	+	0	0	104I21MI798M	UASL1;0_H4_rev	H4SL1;1_E09_rev
S	374	819	*	.	*	*	*	UARX3;0_G12_rev	*
H	373	819	99.9	+	0	0	12I819M	UARX3;0_F11_rev	UARX3;0_G3_rev
H	107	819	99.6	+	0	0	6I819M	UASL4;0_A11_rev	UASL4;0_E12_rev
H	218	816	98.6	+	0	0	171D645M	UARX3;0_E1_rev	UARX2;0_H3_rev
H	200	813	99.6	+	0	0	27I813M	UASL1;0_C1_rev	UASL1;0_G2_rev
H	359	813	99.4	+	0	0	147I813M	U4RX1;0_C12_rev	H4RX1;1_C12_rev
S	375	810	*	.	*	*	*	U4SL2;0_D12_rev	*
S	376	804	*	.	*	*	*	UARX1;0_A9_rev	*
H	126	804	98.9	+	0	0	522D282M	UARX3;0_F1_rev	HARX4;1_D03_rev
H	345	798	99.9	+	0	0	45I798M	UASL2;0_A5_rev	UASL1;0_B4_rev
S	377	795	*	.	*	*	*	U4RX3;0_D2_rev	*
S	378	786	*	.	*	*	*	U4SL3;0_C9_rev	*
H	17	783	99.6	+	0	0	102I783M	UARX1;0_A12_rev	UARX4;0_C5_rev
H	276	777	99.6	+	0	0	123I777M	UASL3;0_C12_rev	UASL3;0_H11_rev
H	130	777	97.9	+	0	0	132I777M	U4RX2;0_B1_rev	U4RX4;0_B2_rev
S	379	768	*	.	*	*	*	UARX1;0_A6_rev	*
S	380	756	*	.	*	*	*	U4RX1;0_A9_rev	*
H	10	753	98.0	+	0	0	147I753M	H4RX1;3_E01_rev	H4RX2;3_H06_rev
H	17	753	99.7	+	0	0	132I753M	UARX4;0_H7_rev	UARX4;0_C5_rev
H	107	753	99.1	+	0	0	72I753M	UASL3;0_D3_rev	UASL4;0_E12_rev
H	17	738	99.9	+	0	0	147I738M	UARX3;0_E7_rev	UARX4;0_C5_rev
S	381	618	*	.	*	*	*	H4SL2;1_G04_rev	*
H	17	579	99.3	+	0	0	306I579M	UARX4;0_E11_rev	UARX4;0_C5_rev
H	156	498	99.4	+	0	0	330I498M	UARX4;0_B8_rev	UARX4;0_A6_rev
H	183	168	99.4	+	0	0	717I168M	UARX4;0_B10_rev	H4RX4;3_H09_rev
S	382	123	*	.	*	*	*	H4SL4;1_G08_rev	*
H	83	114	100.0	+	0	0	765I114M	UASL4;0_A5_rev	UASL4;0_H5_rev
S	383	954	*	.	*	*	*	H4RX2;1_A08_rev	*
H	2	945	99.8	+	0	0	6D939M	H4RX3;2_B09_rev	H4RX3;2_A09_rev
H	2	933	99.0	+	0	0	6I933M	U4RX3;0_B11_rev	H4RX3;2_A09_rev
S	384	930	*	.	*	*	*	UASL3;0_C8_rev	*
H	5	930	98.9	+	0	0	21D909M	UASL3;0_H6_rev	U4SL4;0_C10_rev
S	385	930	*	.	*	*	*	H4RX1;3_A02_rev	*
S	386	927	*	.	*	*	*	U4SL4;0_D5_rev	*
H	0	921	99.7	+	0	0	42I921M	H4SL2;2_F10_rev	H4SL3;3_C10_rev
S	387	912	*	.	*	*	*	U4SL3;0_B7_rev	*
S	388	909	*	.	*	*	*	U4RX4;0_D6_rev	*
H	17	909	99.7	+	0	0	24D885M	HARX2;2_H09_rev	UARX4;0_C5_rev
H	10	903	99.8	+	0	0	3D900M	H4RX4;2_C12_rev	H4RX2;3_H06_rev
S	389	903	*	.	*	*	*	UARX4;0_H5_rev	*
H	170	900	99.7	+	0	0	528D372M	H4SL2;2_H05_rev	H4SL1;1_A05_rev
S	390	900	*	.	*	*	*	H4RX4;1_G07_rev	*
H	255	900	99.0	+	0	0	90D810M	UASL3;0_D12_rev	UASL2;0_F7_rev
S	391	900	*	.	*	*	*	U4RX4;0_C6_rev	*
S	392	900	*	.	*	*	*	H4SL2;2_E11_rev	*
H	392	897	99.7	+	0	0	3I897M	H4SL2;2_F11_rev	H4SL2;2_E11_rev
H	158	897	99.5	+	0	0	72D825M	H4RX4;1_C02_rev	UARX3;0_G5_rev
H	177	897	99.1	+	0	0	9I897M	H4SL4;2_D03_rev	H4SL4;2_B08_rev
S	393	897	*	.	*	*	*	UASL3;0_C1_rev	*
S	394	897	*	.	*	*	*	UARX2;0_C3_rev	*
H	159	894	99.6	+	0	0	69D825M	H4SL4;3_D03_rev	H4SL4;1_C12_rev
S	395	891	*	.	*	*	*	U4RX4;0_A11_rev	*
S	396	891	*	.	*	*	*	UASL1;0_A1_rev	*
S	397	891	*	.	*	*	*	UARX4;0_E12_rev	*
H	96	888	99.5	+	0	0	36D852M	U4SL1;0_D9_rev	H4SL4;3_A04_rev
H	280	885	98.2	+	0	0	6I885M	U4RX4;0_A7_rev	U4RX4;0_B10_rev
H	17	885	99.8	+	0	0	885M	UARX2;0_C9_rev	UARX4;0_C5_rev
H	2	882	97.4	+	0	0	57I882M	U4RX4;0_A5_rev	H4RX3;2_A09_rev
H	12	879	99.9	+	0	0	18I879M	H4SL4;3_A11_rev	H4SL1;3_B04_rev
H	17	876	99.5	+	0	0	9I876M	HARX2;1_E02_rev	UARX4;0_C5_rev
H	5	876	99.9	+	0	0	32I8MI868M	U4SL4;0_B9_rev	U4SL4;0_C10_rev
S	398	876	*	.	*	*	*	HARX3;1_F08_rev	*
H	2	876	99.8	+	0	0	63I876M	H4RX4;3_F04_rev	H4RX3;2_A09_rev
H	79	876	99.8	+	0	0	18I876M	HASL1;3_F09_rev	H4SL1;1_B04_rev
H	145	873	99.9	+	0	0	6D867M	UARX2;0_C1_rev	UARX2;0_H10_rev
H	263	873	99.6	+	0	0	114D759M	HASL1;3_D07_rev	HASL2;1_H07_rev
H	79	873	99.7	+	0	0	21I873M	HASL1;1_G12_rev	H4SL1;1_B04_rev
H	71	873	99.9	+	0	0	39I873M	HARX1;2_A01_rev	UARX2;0_A12_rev
H	20	870	100.0	+	0	0	6I870M	U4RX4;0_D9_rev	H4SL1;1_F02_rev
H	146	864	99.9	+	0	0	864M	UASL1;0_G3_rev	UASL1;0_C3_rev
H	4	861	99.8	+	0	0	62I19MI842M	UASL2;0_A6_rev	H4SL1;1_E09_rev
H	293	861	99.8	+	0	0	861M	U4SL2;0_D9_rev	U4SL1;0_B5_rev
S	399	858	*	.	*	*	*	UASL2;0_H5_rev	*
H	241	855	99.2	+	0	0	15D840M	UASL4;0_F8_rev	U4SL3;0_A6_rev
H	298	852	99.5	+	0	0	18D834M	H4SL1;3_B01_rev	H4SL1;2_D03_rev
S	400	852	*	.	*	*	*	UARX2;0_D12_rev	*
S	401	852	*	.	*	*	*	H4RX1;2_F08_rev	*
H	31	849	99.5	+	0	0	849M	HASL1;2_C03_rev	UASL1;0_F4_rev
H	10	849	99.4	+	0	0	51I849M	H4RX4;3_B09_rev	H4RX2;3_H06_rev
H	5	849	100.0	+	0	0	60I849M	U4SL4;0_D10_rev	U4SL4;0_C10_rev
H	188	849	99.5	+	0	0	21I849M	UARX2;0_D9_rev	UARX2;0_C10_rev
H	156	849	99.6	+	0	0	21D828M	UARX4;0_E9_rev	UARX4;0_A6_rev
S	402	846	*	.	*	*	*	UASL4;0_D6_rev	*
H	73	843	99.6	+	0	0	60I843M	UASL4;0_F6_rev	HASL1;3_D05_rev
S	403	843	*	.	*	*	*	U4RX2;0_A4_rev	*
S	404	840	*	.	*	*	*	H4RX2;1_B05_rev	*
H	144	840	99.3	+	0	0	30I840M	U4RX2;0_C1_rev	U4RX4;0_C12_rev
H	182	837	99.6	+	0	0	57I837M	UASL4;0_C10_rev	UASL4;0_G7_rev
H	89	837	98.9	+	0	0	36I837M	H4RX2;2_H09_rev	H4RX2;1_H08_rev
S	405	834	*	.	*	*	*	UARX1;0_A3_rev	*
H	2	834	99.8	+	0	0	106I48MD785M	U4RX3;0_A12_rev	H4RX3;2_A09_rev
H	298	834	99.2	+	0	0	834M	UASL1;0_E3_rev	H4SL1;2_D03_rev
H	39	834	99.5	+	0	0	9D825M	UASL4;0_E5_rev	U4SL1;0_C7_rev
H	17	831	99.9	+	0	0	54I831M	UARX3;0_H5_rev	UARX4;0_C5_rev
H	34	831	99.2	+	0	0	15I831M	UASL4;0_F9_rev	UASL4;0_D11_rev
H	99	831	98.9	+	0	0	18I831M	UASL4;0_C11_rev	UASL2;0_E6_rev
S	406	831	*	.	*	*	*	U4SL4;0_C4_rev	*
S	407	825	*	.	*	*	*	UASL4;0_B12_rev	*
S	408	816	*	.	*	*	*	UASL4;0_B10_rev	*
H	4	816	100.0	+	0	0	108I816M	UASL2;0_C6_rev	H4SL1;1_E09_rev
H	14	813	99.6	+	0	0	82I23MD789M	U4RX1;0_A2_rev	H4RX1;3_B05_rev
H	39	813	99.3	+	0	0	12I813M	UASL2;0_D6_rev	U4SL1;0_C7_rev
S	409	813	*	.	*	*	*	U4RX1;0_D4_rev	*
S	410	813	*	.	*	*	*	UARX1;0_D12_rev	*
H	320	810	99.5	+	0	0	402D408M	UASL1;0_B2_rev	H4SL1;1_H04_rev
S	411	810	*	.	*	*	*	U4SL2;0_A4_rev	*
H	200	807	99.9	+	0	0	33I807M	UASL1;0_F3_rev	UASL1;0_G2_rev
H	56	801	99.6	+	0	0	87D714M	UASL2;0_E7_rev	UASL4;0_F11_rev
H	56	795	99.4	+	0	0	81D714M	UASL2;0_B2_rev	UASL4;0_F11_rev
H	17	792	99.5	+	0	0	93I792M	U4RX2;0_D2_rev	UARX4;0_C5_rev
S	412	789	*	.	*	*	*	U4SL2;0_C2_rev	*
H	17	777	99.6	+	0	0	108I777M	UARX1;0_A4_rev	UARX4;0_C5_rev
S	413	774	*	.	*	*	*	U4SL2;0_B3_rev	*
H	17	762	99.7	+	0	0	123I762M	UARX1;0_D4_rev	UARX4;0_C5_rev
S	414	759	*	.	*	*	*	U4SL2;0_D6_rev	*
H	17	747	99.7	+	0	0	138I747M	UARX3;0_H11_rev	UARX4;0_C5_rev
H	17	735	99.7	+	0	0	150I735M	U4RX2;0_C5_rev	UARX4;0_C5_rev
H	27	678	99.3	+	0	0	186I678M	U4SL3;0_D3_rev	U4SL4;0_B11_rev
S	415	645	*	.	*	*	*	U4SL3;0_D9_rev	*
H	90	639	99.7	+	0	0	231I639M	UASL2;0_B1_rev	UASL2;0_G7_rev
H	5	585	99.3	+	0	0	326I36MD7MD540M	U4SL2;0_C4_rev	U4SL4;0_C10_rev
H	86	579	99.8	+	0	0	300I579M	UASL4;0_A9_rev	UASL1;0_H1_rev
H	17	501	99.4	+	0	0	384I501M	HARX3;1_G07_rev	UARX4;0_C5_rev
H	76	498	97.8	+	0	0	402I498M	UARX2;0_B3_rev	UARX4;0_E5_rev
H	14	465	98.1	+	0	0	429I465M	HARX2;1_B04_rev	H4RX1;3_B05_rev
S	416	279	*	.	*	*	*	UARX2;0_C2_rev	*
H	195	252	97.6	+	0	0	603I252M	UARX2;0_B1_rev	UARX2;0_D10_rev
H	338	135	99.3	+	0	0	732I135M	H4SL4;2_E03_rev	UASL3;0_A12_rev
H	23	120	99.2	+	0	0	753I120M	UARX2;0_F4_rev	UARX2;0_E4_rev
S	417	966	*	.	*	*	*	H4SL1;1_E03_rev	*
S	418	948	*	.	*	*	*	U4SL4;0_D1_rev	*
H	2	945	99.7	+	0	0	6D939M	H4RX1;3_A10_rev	H4RX3;2_A09_rev
H	10	945	99.7	+	0	0	45D900M	H4RX3;2_A11_rev	H4RX2;3_H06_rev
H	147	945	99.5	+	0	0	85D12MI848M	H4SL3;3_A02_rev	H4SL3;2_A12_rev
S	419	939	*	.	*	*	*	H4SL4;2_F08_rev	*
H	415	930	99.1	+	0	0	285D645M	UASL3;0_H8_rev	U4SL3;0_D9_rev
H	240	930	99.4	+	0	0	81D849M	UARX2;0_E11_rev	UARX2;0_A2_rev
H	99	930	99.1	+	0	0	81D849M	UASL3;0_H4_rev	UASL2;0_E6_rev
S	420	924	*	.	*	*	*	H4RX1;1_F12_rev	*
S	421	924	*	.	*	*	*	UASL3;0_D11_rev	*
H	17	921	99.9	+	0	0	36D885M	U4RX3;0_B5_rev	UARX4;0_C5_rev
H	19	915	100.0	+	0	0	39D876M	H4SL3;1_D12_rev	H4SL4;1_G10_rev
H	325	912	99.6	+	0	0	40I8MD903M	H4RX1;3_G05_rev	H4RX1;1_F03_rev
H	0	912	99.9	+	0	0	51I912M	H4SL2;3_D11_rev	H4SL3;3_C10_rev
H	117	909	99.2	+	0	0	180D729M	H4SL3;1_A02_rev	U4SL3;0_A9_rev
H	76	906	99.0	+	0	0	5D47MD853M	H4RX1;1_E03_rev	UARX4;0_E5_rev
S	422	903	*	.	*	*	*	UARX4;0_F7_rev	*
H	2	900	99.7	+	0	0	39I900M	H4RX4;1_H10_rev	H4RX3;2_A09_rev
H	72	897	99.3	+	0	0	12I897M	H4RX1;3_F11_rev	H4RX2;1_E12_rev
H	133	897	99.3	+	0	0	3I897M	U4SL1;0_C8_rev	H4SL4;1_D06_rev
H	396	894	99.3	+	0	0	2D20MD871M	HASL1;1_D07_rev	UASL1;0_A1_rev
H	263	894	99.2	+	0	0	135D759M	HASL4;3_D02_rev	HASL2;1_H07_rev
H	94	894	100.0	+	0	0	33D861M	H4SL2;3_H01_rev	H4SL2;2_C09_rev
S	423	894	*	.	*	*	*	H4RX1;1_F05_rev	*
H	22	891	99.9	+	0	0	15D876M	U4SL4;0_A7_rev	U4SL4;0_B7_rev
H	114	891	99.4	+	0	0	114D777M	UARX2;0_A10_rev	UARX3;0_E10_rev
H	0	891	99.9	+	0	0	71I21MI870M	H4SL3;2_G08_rev	H4SL3;3_C10_rev
S	424	891	*	.	*	*	*	UARX4;0_C12_rev	*
H	280	891	98.0	+	0	0	D8MI882M	H4RX2;1_F10_rev	U4RX4;0_B10_rev
S	425	888	*	.	*	*	*	UARX4;0_A5_rev	*
H	10	885	99.7	+	0	0	15I885M	H4RX3;3_D10_rev	H4RX2;3_H06_rev
H	146	882	99.5	+	0	0	18D864M	UASL4;0_E7_rev	UASL1;0_C3_rev
S	426	882	*	.	*	*	*	UASL4;0_H7_rev	*
S	427	882	*	.	*	*	*	U4SL1;0_B9_rev	*
H	313	879	97.2	+	0	0	97D12MI770M	UASL1;0_D4_rev	U4SL2;0_B6_rev
S	428	879	*	.	*	*	*	H4SL2;1_H05_rev	*
S	429	873	*	.	*	*	*	UASL2;0_B5_rev	*
H	19	873	100.0	+	0	0	3I873M	H4SL3;1_H06_rev	H4SL4;1_G10_rev
S	430	870	*	.	*	*	*	UASL1;0_C3_rev	*
S	431	870	*	.	*	*	*	UASL2;0_G5_rev	*
H	76	870	99.1	+	0	0	30I870M	H4RX1;1_E01_rev	UARX4;0_E5_rev
H	32	870	99.1	+	0	0	22D9MI839M	H4RX4;1_C12_rev	H4RX4;2_E09_rev
S	432	870	*	.	*	*	*	U4SL3;0_D5_rev	*
S	433	870	*	.	*	*	*	UASL4;0_H8_rev	*
H	338	870	99.8	+	0	0	2D24MD843M	UASL3;0_B12_rev	UASL3;0_A12_rev
S	434	867	*	.	*	*	*	U4RX4;0_B9_rev	*
S	435	867	*	.	*	*	*	U4SL4;0_D8_rev	*
H	32	864	99.8	+	0	0	17D9MI28MI810M	H4RX4;2_F07_rev	H4RX4;2_E09_rev
H	300	861	99.5	+	0	0	30D831M	HASL2;3_G02_rev	UASL1;0_F3_rev
S	436	861	*	.	*	*	*	U4SL4;0_B8_rev	*
H	39	861	99.2	+	0	0	36D825M	UASL4;0_E6_rev	U4SL1;0_C7_rev
H	220	861	100.0	+	0	0	387D474M	HARX3;3_G08_rev	HARX3;3_B11_rev
H	4	858	99.8	+	0	0	65I16MI842M	UASL2;0_A10_rev	H4SL1;1_E09_rev
S	437	858	*	.	*	*	*	UASL3;0_B1_rev	*
H	263	858	99.6	+	0	0	99D759M	HASL1;2_A08_rev	HASL2;1_H07_rev
H	2	855	99.8	+	0	0	84I855M	U4RX4;0_B1_rev	H4RX3;2_A09_rev
H	31	855	99.6	+	0	0	6D849M	HASL1;1_A11_rev	UASL1;0_F4_rev
H	284	855	99.4	+	0	0	21I855M	UASL2;0_B7_rev	HASL2;1_D09_rev
H	280	852	98.4	+	0	0	39I852M	U4RX4;0_A1_rev	U4RX4;0_B10_rev
H	10	852	99.6	+	0	0	48I852M	H4RX2;3_E10_rev	H4RX2;3_H06_rev
H	280	852	98.1	+	0	0	39I852M	H4RX2;3_A09_rev	U4RX4;0_B10_rev
H	10	852	99.8	+	0	0	48I852M	H4RX2;2_E06_rev	H4RX2;3_H06_rev
H	4	849	99.9	+	0	0	75I849M	U4SL1;0_C6_rev	H4SL1;1_E09_rev
S	438	846	*	.	*	*	*	H4SL1;3_D01_rev	*
H	62	846	99.6	+	0	0	609D237M	UARX4;0_G11_rev	UARX4;0_G9_rev
H	107	843	99.0	+	0	0	19D23MI801M	UASL4;0_H12_rev	UASL4;0_E12_rev
S	439	840	*	.	*	*	*	U4SL3;0_D4_rev	*
H	171	840	99.7	+	0	0	519D321M	UARX2;0_E12_rev	UARX4;0_G10_rev
H	11	837	97.0	+	0	0	63I837M	U4SL3;0_B5_rev	U4SL4;0_B5_rev
S	440	837	*	.	*	*	*	H4SL4;2_A01_rev	*
H	94	834	98.2	+	0	0	27I834M	UASL4;0_E10_rev	H4SL2;2_C09_rev
H	17	831	99.6	+	0	0	54I831M	UARX4;0_F8_rev	UARX4;0_C5_rev
H	11	828	99.6	+	0	0	73I15MD812M	U4SL3;0_C10_rev	U4SL4;0_B5_rev
H	8	825	98.5	+	0	0	78I825M	U4RX3;0_B7_rev	U4RX4;0_C2_rev
H	84	825	98.7	+	0	0	54I825M	UARX3;0_G8_rev	UARX4;0_F9_rev
H	124	825	99.3	+	0	0	385D11MI429M	U4SL2;0_D4_rev	U4SL3;0_A4_rev
S	441	822	*	.	*	*	*	U4SL2;0_B12_rev	*
S	442	816	*	.	*	*	*	UASL4;0_B11_rev	*
S	443	813	*	.	*	*	*	UASL4;0_A12_rev	*
S	444	813	*	.	*	*	*	UARX2;0_F3_rev	*
S	445	807	*	.	*	*	*	UASL2;0_B8_rev	*
H	158	807	99.5	+	0	0	18I807M	UARX3;0_G9_rev	UARX3;0_G5_rev
S	446	807	*	.	*	*	*	U4RX1;0_D11_rev	*
S	447	801	*	.	*	*	*	U4SL1;0_B12_rev	*
S	448	801	*	.	*	*	*	U4RX3;0_C4_rev	*
H	273	801	99.6	+	0	0	117I801M	U4RX1;0_B4_rev	H4RX1;3_E05_rev
H	241	801	99.9	+	0	0	39I801M	U4SL2;0_D5_rev	U4SL3;0_A6_rev
H	423	792	99.4	+	0	0	102I792M	U4RX2;0_C10_rev	H4RX1;1_F05_rev
S	449	792	*	.	*	*	*	UARX1;0_A5_rev	*
H	4	786	99.9	+	0	0	137I5MI781M	UASL2;0_H8_rev	H4SL1;1_E09_rev
H	39	780	99.5	+	0	0	45I780M	UASL4;0_D10_rev	U4SL1;0_C7_rev
H	6	771	98.2	+	0	0	135I771M	H4SL1;2_B10_rev	H4SL2;1_A01_rev
H	373	768	99.5	+	0	0	63I768M	UARX3;0_G2_rev	UARX3;0_G3_rev
H	42	762	99.1	+	0	0	54I762M	UARX1;0_D6_rev	UARX3;0_E5_rev
H	437	744	99.6	+	0	0	114I744M	UASL3;0_A5_rev	UASL3;0_B1_rev
S	450	717	*	.	*	*	*	U4SL3;0_B4_rev	*
H	17	705	99.7	+	0	0	180I705M	UARX4;0_B12_rev	UARX4;0_C5_rev
H	297	705	98.9	+	0	0	147I705M	U4RX2;0_A9_rev	U4RX3;0_C10_rev
S	451	687	*	.	*	*	*	H4RX4;3_A06_rev	*
H	155	678	100.0	+	0	0	153I678M	UASL2;0_A11_rev	UASL2;0_B12_rev
H	10	645	99.2	+	0	0	255I645M	H4RX4;2_C11_rev	H4RX2;3_H06_rev
H	275	600	99.3	+	0	0	309I600M	UASL3;0_A4_rev	UASL3;0_C2_rev
H	5	564	98.8	+	0	0	348I6MD5MD15MD535M	U4SL2;0_C12_rev	U4SL4;0_C10_rev
H	99	417	98.1	+	0	0	432I417M	UASL4;0_D5_rev	UASL2;0_E6_rev
S	452	282	*	.	*	*	*	U4SL3;0_C6_rev	*
H	345	279	100.0	+	0	0	564I279M	UASL1;0_C2_rev	UASL1;0_B4_rev
H	76	240	97.5	+	0	0	660I240M	UARX2;0_A3_rev	UARX4;0_E5_rev
H	94	237	100.0	+	0	0	624I237M	HASL2;3_H02_rev	H4SL2;2_C09_rev
H	255	216	97.7	+	0	0	594I216M	U4SL2;0_B1_rev	UASL2;0_F7_rev
C	0	7	*	*	*	*	*	H4SL3;3_C10_rev	*
C	1	2	*	*	*	*	*	H4SL2;2_H07_rev	*
C	2	60	*	*	*	*	*	H4RX3;2_A09_rev	*
C	3	1	*	*	*	*	*	U4RX2;0_A7_rev	*
C	4	17	*	*	*	*	*	H4SL1;1_E09_rev	*
C	5	24	*	*	*	*	*	U4SL4;0_C10_rev	*
C	6	2	*	*	*	*	*	H4SL2;1_A01_rev	*
C	7	1	*	*	*	*	*	U4RX4;0_A9_rev	*
C	8	4	*	*	*	*	*	U4RX4;0_C2_rev	*
C	9	10	*	*	*	*	*	HASL4;2_C11_rev	*
C	10	39	*	*	*	*	*	H4RX2;3_H06_rev	*
C	11	7	*	*	*	*	*	U4SL4;0_B5_rev	*
C	12	5	*	*	*	*	*	H4SL1;3_B04_rev	*
C	13	2	*	*	*	*	*	U4SL4;0_A12_rev	*
C	14	13	*	*	*	*	*	H4RX1;3_B05_rev	*
C	15	3	*	*	*	*	*	UARX2;0_F10_rev	*
C	16	2	*	*	*	*	*	U4RX3;0_A9_rev	*
C	17	65	*	*	*	*	*	UARX4;0_C5_rev	*
C	18	1	*	*	*	*	*	H4RX1;1_D11_rev	*
C	19	7	*	*	*	*	*	H4SL4;1_G10_rev	*
C	20	5	*	*	*	*	*	H4SL1;1_F02_rev	*
C	21	6	*	*	*	*	*	UASL1;0_G1_rev	*
C	22	2	*	*	*	*	*	U4SL4;0_B7_rev	*
C	23	5	*	*	*	*	*	UARX2;0_E4_rev	*
C	24	2	*	*	*	*	*	H4SL3;2_B02_rev	*
C	25	1	*	*	*	*	*	U4SL1;0_A10_rev	*
C	26	3	*	*	*	*	*	HARX3;1_D08_rev	*
C	27	3	*	*	*	*	*	U4SL4;0_B11_rev	*
C	28	1	*	*	*	*	*	UASL1;0_E2_rev	*
C	29	1	*	*	*	*	*	UASL2;0_B3_rev	*
C	30	1	*	*	*	*	*	UASL1;0_F2_rev	*
C	31	10	*	*	*	*	*	UASL1;0_F4_rev	*
C	32	8	*	*	*	*	*	H4RX4;2_E09_rev	*
C	33	4	*	*	*	*	*	UARX1;0_A7_rev	*
C	34	2	*	*	*	*	*	UASL4;0_D11_rev	*
C	35	4	*	*	*	*	*	HARX4;3_C05_rev	*
C	36	2	*	*	*	*	*	U4RX3;0_D11_rev	*
C	37	1	*	*	*	*	*	UASL2;0_D8_rev	*
C	38	3	*	*	*	*	*	H4SL3;1_F06_rev	*
C	39	16	*	*	*	*	*	U4SL1;0_C7_rev	*
C	40	1	*	*	*	*	*	UASL2;0_C8_rev	*
C	41	1	*	*	*	*	*	U4RX1;0_B2_rev	*
C	42	2	*	*	*	*	*	UARX3;0_E5_rev	*
C	43	4	*	*	*	*	*	UASL1;0_F2_rev	*
C	44	1	*	*	*	*	*	U4RX2;0_C9_rev	*
C	45	1	*	*	*	*	*	U4RX1;0_C2_rev	*
C	46	1	*	*	*	*	*	U4SL3;0_D6_rev	*
C	47	2	*	*	*	*	*	UARX2;0_H2_rev	*
C	48	3	*	*	*	*	*	UARX3;0_G10_rev	*
C	49	1	*	*	*	*	*	U4RX2;0_B8_rev	*
C	50	2	*	*	*	*	*	UARX3;0_F8_rev	*
C	51	1	*	*	*	*	*	U4SL1;0_B10_rev	*
C	52	2	*	*	*	*	*	UARX1;0_B9_rev	*
C	53	1	*	*	*	*	*	UARX4;0_C8_rev	*
C	54	2	*	*	*	*	*	U4RX3;0_C12_rev	*
C	55	1	*	*	*	*	*	U4RX2;0_C12_rev	*
C	56	9	*	*	*	*	*	UASL4;0_F11_rev	*
C	57	1	*	*	*	*	*	U4RX2;0_D5_rev	*
C	58	1	*	*	*	*	*	U4RX2;0_A3_rev	*
C	59	3	*	*	*	*	*	UARX4;0_G7_rev	*
C	60	2	*	*	*	*	*	UARX2;0_F2_rev	*
C	61	1	*	*	*	*	*	UASL3;0_A10_rev	*
C	62	2	*	*	*	*	*	UARX4;0_G9_rev	*
C	63	1	*	*	*	*	*	U4RX2;0_D8_rev	*
C	64	3	*	*	*	*	*	H4SL2;2_G04_rev	*
C	65	1	*	*	*	*	*	U4RX4;0_D12_rev	*
C	66	2	*	*	*	*	*	U4RX4;0_C3_rev	*
C	67	1	*	*	*	*	*	H4RX2;1_H01_rev	*
C	68	1	*	*	*	*	*	UARX2;0_G11_rev	*
C	69	1	*	*	*	*	*	U4SL4;0_C5_rev	*
C	70	1	*	*	*	*	*	U4SL1;0_C3_rev	*
C	71	8	*	*	*	*	*	UARX2;0_A12_rev	*
C	72	5	*	*	*	*	*	H4RX2;1_E12_rev	*
C	73	9	*	*	*	*	*	HASL1;3_D05_rev	*
C	74	2	*	*	*	*	*	HARX1;1_E06_rev	*
C	75	1	*	*	*	*	*	H4SL2;2_B05_rev	*
C	76	6	*	*	*	*	*	UARX4;0_E5_rev	*
C	77	1	*	*	*	*	*	UARX4;0_D8_rev	*
C	78	2	*	*	*	*	*	U4SL4;0_B10_rev	*
C	79	3	*	*	*	*	*	H4SL1;1_B04_rev	*
C	80	1	*	*	*	*	*	UASL3;0_H10_rev	*
C	81	1	*	*	*	*	*	U4SL4;0_C3_rev	*
C	82	2	*	*	*	*	*	H4SL2;3_C04_rev	*
C	83	4	*	*	*	*	*	UASL4;0_H5_rev	*
C	84	2	*	*	*	*	*	UARX4;0_F9_rev	*
C	85	6	*	*	*	*	*	H4RX4;1_D04_rev	*
C	86	3	*	*	*	*	*	UASL1;0_H1_rev	*
C	87	2	*	*	*	*	*	UARX2;0_B10_rev	*
C	88	1	*	*	*	*	*	UASL4;0_B6_rev	*
C	89	5	*	*	*	*	*	H4RX2;1_H08_rev	*
C	90	2	*	*	*	*	*	UASL2;0_G7_rev	*
C	91	1	*	*	*	*	*	U4RX4;0_D3_rev	*
C	92	2	*	*	*	*	*	U4SL4;0_B6_rev	*
C	93	1	*	*	*	*	*	HASL3;2_H12_rev	*
C	94	7	*	*	*	*	*	H4SL2;2_C09_rev	*
C	95	1	*	*	*	*	*	UARX2;0_H9_rev	*
C	96	3	*	*	*	*	*	H4SL4;3_A04_rev	*
C	97	2	*	*	*	*	*	U4RX3;0_D8_rev	*
C	98	2	*	*	*	*	*	H4RX4;3_H02_rev	*
C	99	10	*	*	*	*	*	UASL2;0_E6_rev	*
C	100	1	*	*	*	*	*	UASL2;0_B5_rev	*
C	101	1	*	*	*	*	*	UASL2;0_B10_rev	*
C	102	2	*	*	*	*	*	UASL1;0_G2_rev	*
C	103	2	*	*	*	*	*	U4RX3;0_C8_rev	*
C	104	1	*	*	*	*	*	UASL2;0_B6_rev	*
C	105	2	*	*	*	*	*	UARX2;0_A4_rev	*
C	106	1	*	*	*	*	*	U4RX3;0_D3_rev	*
C	107	13	*	*	*	*	*	UASL4;0_E12_rev	*
C	108	1	*	*	*	*	*	U4SL3;0_A5_rev	*
C	109	7	*	*	*	*	*	UASL1;0_C4_rev	*
C	110	1	*	*	*	*	*	U4SL1;0_D12_rev	*
C	111	1	*	*	*	*	*	UARX3;0_E11_rev	*
C	112	3	*	*	*	*	*	U4RX1;0_A12_rev	*
C	113	1	*	*	*	*	*	U4SL1;0_B8_rev	*
C	114	3	*	*	*	*	*	UARX3;0_E10_rev	*
C	115	1	*	*	*	*	*	UARX1;0_B6_rev	*
C	116	2	*	*	*	*	*	U4SL2;0_A12_rev	*
C	117	5	*	*	*	*	*	U4SL3;0_A9_rev	*
C	118	1	*	*	*	*	*	U4SL2;0_C8_rev	*
C	119	1	*	*	*	*	*	UARX3;0_F10_rev	*
C	120	1	*	*	*	*	*	U4RX2;0_B2_rev	*
C	121	4	*	*	*	*	*	HASL2;2_C12_rev	*
C	122	1	*	*	*	*	*	UARX4;0_B11_rev	*
C	123	1	*	*	*	*	*	UARX4;0_F10_rev	*
C	124	4	*	*	*	*	*	U4SL3;0_A4_rev	*
C	125	2	*	*	*	*	*	H4RX1;2_F03_rev	*
C	126	2	*	*	*	*	*	HARX4;1_D03_rev	*
C	127	1	*	*	*	*	*	UASL3;0_H7_rev	*
C	128	1	*	*	*	*	*	U4SL3;0_B6_rev	*
C	129	1	*	*	*	*	*	HASL1;1_E05_rev	*
C	130	2	*	*	*	*	*	U4RX4;0_B2_rev	*
C	131	1	*	*	*	*	*	H4SL2;3_A01_rev	*
C	132	1	*	*	*	*	*	HARX4;2_C01_rev	*
C	133	5	*	*	*	*	*	H4SL4;1_D06_rev	*
C	134	1	*	*	*	*	*	U4SL4;0_C2_rev	*
C	135	1	*	*	*	*	*	U4RX2;0_D12_rev	*
C	136	1	*	*	*	*	*	UARX2;0_F1_rev	*
C	137	1	*	*	*	*	*	U4SL1;0_A5_rev	*
C	138	2	*	*	*	*	*	U4SL3;0_D1_rev	*
C	139	2	*	*	*	*	*	HASL3;2_H06_rev	*
C	140	1	*	*	*	*	*	HASL4;2_D04_rev	*
C	141	1	*	*	*	*	*	HASL4;3_F11_rev	*
C	142	1	*	*	*	*	*	UARX4;0_D9_rev	*
C	143	1	*	*	*	*	*	U4RX4;0_B5_rev	*
C	144	2	*	*	*	*	*	U4RX4;0_C12_rev	*
C	145	4	*	*	*	*	*	UARX2;0_H10_rev	*
C	146	4	*	*	*	*	*	UASL1;0_C3_rev	*
C	147	3	*	*	*	*	*	H4SL3;2_A12_rev	*
C	148	1	*	*	*	*	*	U4SL3;0_A1_rev	*
C	149	2	*	*	*	*	*	UARX1;0_C2_rev	*
C	150	1	*	*	*	*	*	U4RX2;0_C7_rev	*
C	151	1	*	*	*	*	*	UASL2;0_A8_rev	*
C	152	1	*	*	*	*	*	H4SL4;1_A11_rev	*
C	153	1	*	*	*	*	*	UASL1;0_B4_rev	*
C	154	1	*	*	*	*	*	U4RX4;0_A12_rev	*
C	155	2	*	*	*	*	*	UASL2;0_B12_rev	*
C	156	3	*	*	*	*	*	UARX4;0_A6_rev	*
C	157	1	*	*	*	*	*	U4RX2;0_B7_rev	*
C	158	3	*	*	*	*	*	UARX3;0_G5_rev	*
C	159	2	*	*	*	*	*	H4SL4;1_C12_rev	*
C	160	1	*	*	*	*	*	U4SL2;0_B5_rev	*
C	161	1	*	*	*	*	*	U4RX1;0_A4_rev	*
C	162	1	*	*	*	*	*	UARX1;0_B11_rev	*
C	163	1	*	*	*	*	*	U4SL2;0_A3_rev	*
C	164	1	*	*	*	*	*	U4SL3;0_C4_rev	*
C	165	1	*	*	*	*	*	UARX3;0_E4_rev	*
C	166	1	*	*	*	*	*	U4SL3;0_A10_rev	*
C	167	1	*	*	*	*	*	U4SL1;0_B1_rev	*
C	168	1	*	*	*	*	*	U4SL3;0_B9_rev	*
C	169	2	*	*	*	*	*	U4SL4;0_D7_rev	*
C	170	2	*	*	*	*	*	H4SL1;1_A05_rev	*
C	171	2	*	*	*	*	*	UARX4;0_G10_rev	*
C	172	2	*	*	*	*	*	U4SL4;0_C12_rev	*
C	173	1	*	*	*	*	*	H4RX3;2_C07_rev	*
C	174	1	*	*	*	*	*	U4SL4;0_D2_rev	*
C	175	1	*	*	*	*	*	UARX4;0_C7_rev	*
C	176	1	*	*	*	*	*	U4SL4;0_D11_rev	*
C	177	3	*	*	*	*	*	H4SL4;2_B08_rev	*
C	178	1	*	*	*	*	*	UARX2;0_F11_rev	*
C	179	1	*	*	*	*	*	UASL3;0_C4_rev	*
C	180	1	*	*	*	*	*	U4RX3;0_B9_rev	*
C	181	1	*	*	*	*	*	U4SL1;0_A3_rev	*
C	182	3	*	*	*	*	*	UASL4;0_G7_rev	*
C	183	2	*	*	*	*	*	H4RX4;3_H09_rev	*
C	184	1	*	*	*	*	*	U4RX4;0_C9_rev	*
C	185	1	*	*	*	*	*	U4SL1;0_C1_rev	*
C	186	1	*	*	*	*	*	U4SL1;0_C12_rev	*
C	187	1	*	*	*	*	*	UASL1;0_A4_rev	*
C	188	2	*	*	*	*	*	UARX2;0_C10_rev	*
C	189	1	*	*	*	*	*	U4RX4;0_D5_rev	*
C	190	1	*	*	*	*	*	U4SL1;0_D2_rev	*
C	191	1	*	*	*	*	*	U4RX2;0_B10_rev	*
C	192	1	*	*	*	*	*	H4RX2;1_B09_rev	*
C	193	1	*	*	*	*	*	U4RX2;0_C11_rev	*
C	194	2	*	*	*	*	*	U4SL3;0_C8_rev	*
C	195	2	*	*	*	*	*	UARX2;0_D10_rev	*
C	196	1	*	*	*	*	*	U4RX1;0_D12_rev	*
C	197	1	*	*	*	*	*	HASL4;1_C10_rev	*
C	198	1	*	*	*	*	*	U4RX1;0_C11_rev	*
C	199	1	*	*	*	*	*	UARX2;0_B12_rev	*
C	200	4	*	*	*	*	*	UASL1;0_G2_rev	*
C	201	1	*	*	*	*	*	H4RX2;1_H02_rev	*
C	202	1	*	*	*	*	*	UARX1;0_D11_rev	*
C	203	1	*	*	*	*	*	U4RX2;0_A12_rev	*
C	204	1	*	*	*	*	*	U4RX1;0_B5_rev	*
C	205	1	*	*	*	*	*	UARX4;0_H6_rev	*
C	206	1	*	*	*	*	*	U4RX3;0_C11_rev	*
C	207	1	*	*	*	*	*	U4RX3;0_B4_rev	*
C	208	1	*	*	*	*	*	UASL1;0_B2_rev	*
C	209	1	*	*	*	*	*	U4RX2;0_C2_rev	*
C	210	1	*	*	*	*	*	UARX3;0_F12_rev	*
C	211	1	*	*	*	*	*	UASL1;0_G4_rev	*
C	212	1	*	*	*	*	*	U4RX1;0_B6_rev	*
C	213	1	*	*	*	*	*	UARX1;0_C8_rev	*
C	214	1	*	*	*	*	*	U4SL2;0_D2_rev	*
C	215	1	*	*	*	*	*	HARX4;2_D05_rev	*
C	216	1	*	*	*	*	*	UARX2;0_G3_rev	*
C	217	1	*	*	*	*	*	UARX4;0_G12_rev	*
C	218	2	*	*	*	*	*	UARX2;0_H3_rev	*
C	219	1	*	*	*	*	*	U4SL3;0_C5_rev	*
C	220	2	*	*	*	*	*	HARX3;3_B11_rev	*
C	221	1	*	*	*	*	*	H4RX2;1_H07_rev	*
C	222	1	*	*	*	*	*	H4RX4;3_E10_rev	*
C	223	1	*	*	*	*	*	UASL3;0_H1_rev	*
C	224	1	*	*	*	*	*	U4SL4;0_D3_rev	*
C	225	1	*	*	*	*	*	U4SL1;0_D10_rev	*
C	226	1	*	*	*	*	*	UASL3;0_H2_rev	*
C	227	2	*	*	*	*	*	H4RX1;1_H08_rev	*
C	228	1	*	*	*	*	*	H4RX3;2_F07_rev	*
C	229	1	*	*	*	*	*	U4SL1;0_D6_rev	*
C	230	1	*	*	*	*	*	HARX4;1_A07_rev	*
C	231	1	*	*	*	*	*	UARX2;0_F9_rev	*
C	232	1	*	*	*	*	*	U4RX4;0_C11_rev	*
C	233	1	*	*	*	*	*	UARX2;0_A9_rev	*
C	234	1	*	*	*	*	*	U4SL2;0_A2_rev	*
C	235	1	*	*	*	*	*	U4SL3;0_A3_rev	*
C	236	1	*	*	*	*	*	UARX2;0_A11_rev	*
C	237	1	*	*	*	*	*	U4RX3;0_A2_rev	*
C	238	1	*	*	*	*	*	UARX2;0_G12_rev	*
C	239	1	*	*	*	*	*	UASL1;0_D2_rev	*
C	240	2	*	*	*	*	*	UARX2;0_A2_rev	*
C	241	3	*	*	*	*	*	U4SL3;0_A6_rev	*
C	242	1	*	*	*	*	*	H4SL2;2_C04_rev	*
C	243	1	*	*	*	*	*	UASL4;0_D12_rev	*
C	244	1	*	*	*	*	*	UASL1;0_D4_rev	*
C	245	1	*	*	*	*	*	UASL2;0_A8_rev	*
C	246	2	*	*	*	*	*	U4SL3;0_B12_rev	*
C	247	1	*	*	*	*	*	U4RX3;0_B3_rev	*
C	248	1	*	*	*	*	*	UASL2;0_B7_rev	*
C	249	2	*	*	*	*	*	UASL1;0_G4_rev	*
C	250	1	*	*	*	*	*	U4RX1;0_C10_rev	*
C	251	2	*	*	*	*	*	UASL1;0_F4_rev	*
C	252	1	*	*	*	*	*	U4RX2;0_A8_rev	*
C	253	1	*	*	*	*	*	UASL2;0_C7_rev	*
C	254	1	*	*	*	*	*	U4RX1;0_A8_rev	*
C	255	4	*	*	*	*	*	UASL2;0_F7_rev	*
C	256	1	*	*	*	*	*	UARX1;0_B2_rev	*
C	257	1	*	*	*	*	*	UASL4;0_F12_rev	*
C	258	1	*	*	*	*	*	U4RX1;0_B12_rev	*
C	259	1	*	*	*	*	*	UARX3;0_F4_rev	*
C	260	1	*	*	*	*	*	U4RX1;0_B8_rev	*
C	261	1	*	*	*	*	*	U4SL3;0_B2_rev	*
C	262	1	*	*	*	*	*	UARX1;0_D7_rev	*
C	263	4	*	*	*	*	*	HASL2;1_H07_rev	*
C	264	1	*	*	*	*	*	UARX4;0_A12_rev	*
C	265	1	*	*	*	*	*	UARX3;0_F6_rev	*
C	266	1	*	*	*	*	*	U4RX2;0_D4_rev	*
C	267	1	*	*	*	*	*	H4SL2;3_C06_rev	*
C	268	1	*	*	*	*	*	UARX4;0_A7_rev	*
C	269	1	*	*	*	*	*	U4RX1;0_A1_rev	*
C	270	1	*	*	*	*	*	UASL3;0_D1_rev	*
C	271	1	*	*	*	*	*	UASL3;0_H9_rev	*
C	272	1	*	*	*	*	*	H4RX2;1_H12_rev	*
C	273	2	*	*	*	*	*	H4RX1;3_E05_rev	*
C	274	1	*	*	*	*	*	U4SL2;0_A7_rev	*
C	275	2	*	*	*	*	*	UASL3;0_C2_rev	*
C	276	2	*	*	*	*	*	UASL3;0_H11_rev	*
C	277	2	*	*	*	*	*	U4SL4;0_A4_rev	*
C	278	1	*	*	*	*	*	U4RX2;0_D9_rev	*
C	279	1	*	*	*	*	*	U4RX4;0_B6_rev	*
C	280	5	*	*	*	*	*	U4RX4;0_B10_rev	*
C	281	1	*	*	*	*	*	H4SL1;2_C12_rev	*
C	282	1	*	*	*	*	*	HARX3;2_D04_rev	*
C	283	1	*	*	*	*	*	UARX2;0_G4_rev	*
C	284	2	*	*	*	*	*	HASL2;1_D09_rev	*
C	285	1	*	*	*	*	*	UARX2;0_D1_rev	*
C	286	1	*	*	*	*	*	UASL2;0_E5_rev	*
C	287	1	*	*	*	*	*	H4RX4;3_H07_rev	*
C	288	1	*	*	*	*	*	UARX2;0_H1_rev	*
C	289	2	*	*	*	*	*	UASL1;0_H4_rev	*
C	290	1	*	*	*	*	*	H4SL2;1_F10_rev	*
C	291	1	*	*	*	*	*	UARX2;0_H11_rev	*
C	292	1	*	*	*	*	*	U4RX1;0_A5_rev	*
C	293	2	*	*	*	*	*	U4SL1;0_B5_rev	*
C	294	1	*	*	*	*	*	U4SL1;0_B2_rev	*
C	295	1	*	*	*	*	*	UARX2;0_G9_rev	*
C	296	1	*	*	*	*	*	U4SL1;0_A1_rev	*
C	297	2	*	*	*	*	*	U4RX3;0_C10_rev	*
C	298	3	*	*	*	*	*	H4SL1;2_D03_rev	*
C	299	2	*	*	*	*	*	UASL4;0_B9_rev	*
C	300	2	*	*	*	*	*	UASL1;0_F3_rev	*
C	301	1	*	*	*	*	*	U4RX1;0_A7_rev	*
C	302	1	*	*	*	*	*	U4SL1;0_A7_rev	*
C	303	1	*	*	*	*	*	U4RX4;0_A2_rev	*
C	304	1	*	*	*	*	*	U4RX1;0_B9_rev	*
C	305	1	*	*	*	*	*	U4RX2;0_B12_rev	*
C	306	1	*	*	*	*	*	UARX1;0_A11_rev	*
C	307	1	*	*	*	*	*	UARX3;0_E3_rev	*
C	308	1	*	*	*	*	*	UARX3;0_F5_rev	*
C	309	1	*	*	*	*	*	U4RX1;0_D2_rev	*
C	310	1	*	*	*	*	*	UARX1;0_B7_rev	*
C	311	1	*	*	*	*	*	UARX3;0_H7_rev	*
C	312	1	*	*	*	*	*	UASL4;0_D9_rev	*
C	313	2	*	*	*	*	*	U4SL2;0_B6_rev	*
C	314	1	*	*	*	*	*	U4SL3;0_C11_rev	*
C	315	1	*	*	*	*	*	U4SL3;0_D10_rev	*
C	316	1	*	*	*	*	*	U4SL3;0_B1_rev	*
C	317	2	*	*	*	*	*	UARX4;0_D10_rev	*
C	318	1	*	*	*	*	*	U4RX1;0_D6_rev	*
C	319	1	*	*	*	*	*	UARX4;0_G8_rev	*
C	320	2	*	*	*	*	*	H4SL1;1_H04_rev	*
C	321	1	*	*	*	*	*	U4RX1;0_C1_rev	*
C	322	1	*	*	*	*	*	U4RX1;0_B1_rev	*
C	323	1	*	*	*	*	*	H4RX1;3_F06_rev	*
C	324	1	*	*	*	*	*	H4RX1;1_A03_rev	*
C	325	5	*	*	*	*	*	H4RX1;1_F03_rev	*
C	326	1	*	*	*	*	*	H4RX4;1_D02_rev	*
C	327	3	*	*	*	*	*	U4RX4;0_C8_rev	*
C	328	2	*	*	*	*	*	H4SL2;3_G09_rev	*
C	329	1	*	*	*	*	*	H4RX1;2_E07_rev	*
C	330	1	*	*	*	*	*	U4RX4;0_C10_rev	*
C	331	1	*	*	*	*	*	UASL4;0_C7_rev	*
C	332	1	*	*	*	*	*	U4SL3;0_B10_rev	*
C	333	1	*	*	*	*	*	UARX3;0_H3_rev	*
C	334	1	*	*	*	*	*	UARX2;0_H4_rev	*
C	335	1	*	*	*	*	*	U4SL1;0_A6_rev	*
C	336	1	*	*	*	*	*	H4SL2;3_E01_rev	*
C	337	1	*	*	*	*	*	UASL1;0_E4_rev	*
C	338	3	*	*	*	*	*	UASL3;0_A12_rev	*
C	339	1	*	*	*	*	*	U4RX3;0_B10_rev	*
C	340	1	*	*	*	*	*	UARX3;0_G6_rev	*
C	341	1	*	*	*	*	*	UARX1;0_C10_rev	*
C	342	1	*	*	*	*	*	U4RX3;0_A3_rev	*
C	343	1	*	*	*	*	*	UARX4;0_D7_rev	*
C	344	1	*	*	*	*	*	U4SL2;0_B11_rev	*
C	345	4	*	*	*	*	*	UASL1;0_B4_rev	*
C	346	1	*	*	*	*	*	UASL4;0_C6_rev	*
C	347	1	*	*	*	*	*	U4RX2;0_B11_rev	*
C	348	1	*	*	*	*	*	U4RX4;0_C4_rev	*
C	349	2	*	*	*	*	*	U4SL1;0_B3_rev	*
C	350	1	*	*	*	*	*	U4RX1;0_B11_rev	*
C	351	1	*	*	*	*	*	H4RX2;2_E01_rev	*
C	352	1	*	*	*	*	*	U4RX2;0_A11_rev	*
C	353	1	*	*	*	*	*	U4SL2;0_A6_rev	*
C	354	1	*	*	*	*	*	U4RX1;0_A10_rev	*
C	355	1	*	*	*	*	*	UARX1;0_C6_rev	*
C	356	1	*	*	*	*	*	UARX4;0_D11_rev	*
C	357	1	*	*	*	*	*	UASL1;0_C4_rev	*
C	358	1	*	*	*	*	*	H4RX1;1_G07_rev	*
C	359	3	*	*	*	*	*	H4RX1;1_C12_rev	*
C	360	1	*	*	*	*	*	HARX4;1_B04_rev	*
C	361	1	*	*	*	*	*	H4RX3;1_B12_rev	*
C	362	1	*	*	*	*	*	H4SL2;1_G02_rev	*
C	363	1	*	*	*	*	*	H4RX3;1_A03_rev	*
C	364	1	*	*	*	*	*	UARX4;0_A8_rev	*
C	365	1	*	*	*	*	*	U4RX2;0_B9_rev	*
C	366	1	*	*	*	*	*	U4RX2;0_A5_rev	*
C	367	1	*	*	*	*	*	H4RX4;2_H04_rev	*
C	368	1	*	*	*	*	*	U4RX3;0_A7_rev	*
C	369	1	*	*	*	*	*	UASL1;0_H2_rev	*
C	370	1	*	*	*	*	*	U4SL2;0_B8_rev	*
C	371	1	*	*	*	*	*	UARX1;0_B3_rev	*
C	372	1	*	*	*	*	*	UARX1;0_A8_rev	*
C	373	3	*	*	*	*	*	UARX3;0_G3_rev	*
C	374	1	*	*	*	*	*	UARX3;0_G12_rev	*
C	375	1	*	*	*	*	*	U4SL2;0_D12_rev	*
C	376	1	*	*	*	*	*	UARX1;0_A9_rev	*
C	377	1	*	*	*	*	*	U4RX3;0_D2_rev	*
C	378	1	*	*	*	*	*	U4SL3;0_C9_rev	*
C	379	1	*	*	*	*	*	UARX1;0_A6_rev	*
C	380	1	*	*	*	*	*	U4RX1;0_A9_rev	*
C	381	1	*	*	*	*	*	H4SL2;1_G04_rev	*
C	382	1	*	*	*	*	*	H4SL4;1_G08_rev	*
C	383	1	*	*	*	*	*	H4RX2;1_A08_rev	*
C	384	1	*	*	*	*	*	UASL3;0_C8_rev	*
C	385	1	*	*	*	*	*	H4RX1;3_A02_rev	*
C	386	1	*	*	*	*	*	U4SL4;0_D5_rev	*
C	387	1	*	*	*	*	*	U4SL3;0_B7_rev	*
C	388	1	*	*	*	*	*	U4RX4;0_D6_rev	*
C	389	1	*	*	*	*	*	UARX4;0_H5_rev	*
C	390	1	*	*	*	*	*	H4RX4;1_G07_rev	*
C	391	1	*	*	*	*	*	U4RX4;0_C6_rev	*
C	392	2	*	*	*	*	*	H4SL2;2_E11_rev	*
C	393	1	*	*	*	*	*	UASL3;0_C1_rev	*
C	394	1	*	*	*	*	*	UARX2;0_C3_rev	*
C	395	1	*	*	*	*	*	U4RX4;0_A11_rev	*
C	396	2	*	*	*	*	*	UASL1;0_A1_rev	*
C	397	1	*	*	*	*	*	UARX4;0_E12_rev	*
C	398	1	*	*	*	*	*	HARX3;1_F08_rev	*
C	399	1	*	*	*	*	*	UASL2;0_H5_rev	*
C	400	1	*	*	*	*	*	UARX2;0_D12_rev	*
C	401	1	*	*	*	*	*	H4RX1;2_F08_rev	*
C	402	1	*	*	*	*	*	UASL4;0_D6_rev	*
C	403	1	*	*	*	*	*	U4RX2;0_A4_rev	*
C	404	1	*	*	*	*	*	H4RX2;1_B05_rev	*
C	405	1	*	*	*	*	*	UARX1;0_A3_rev	*
C	406	1	*	*	*	*	*	U4SL4;0_C4_rev	*
C	407	1	*	*	*	*	*	UASL4;0_B12_rev	*
C	408	1	*	*	*	*	*	UASL4;0_B10_rev	*
C	409	1	*	*	*	*	*	U4RX1;0_D4_rev	*
C	410	1	*	*	*	*	*	UARX1;0_D12_rev	*
C	411	1	*	*	*	*	*	U4SL2;0_A4_rev	*
C	412	1	*	*	*	*	*	U4SL2;0_C2_rev	*
C	413	1	*	*	*	*	*	U4SL2;0_B3_rev	*
C	414	1	*	*	*	*	*	U4SL2;0_D6_rev	*
C	415	2	*	*	*	*	*	U4SL3;0_D9_rev	*
C	416	1	*	*	*	*	*	UARX2;0_C2_rev	*
C	417	1	*	*	*	*	*	H4SL1;1_E03_rev	*
C	418	1	*	*	*	*	*	U4SL4;0_D1_rev	*
C	419	1	*	*	*	*	*	H4SL4;2_F08_rev	*
C	420	1	*	*	*	*	*	H4RX1;1_F12_rev	*
C	421	1	*	*	*	*	*	UASL3;0_D11_rev	*
C	422	1	*	*	*	*	*	UARX4;0_F7_rev	*
C	423	2	*	*	*	*	*	H4RX1;1_F05_rev	*
C	424	1	*	*	*	*	*	UARX4;0_C12_rev	*
C	425	1	*	*	*	*	*	UARX4;0_A5_rev	*
C	426	1	*	*	*	*	*	UASL4;0_H7_rev	*
C	427	1	*	*	*	*	*	U4SL1;0_B9_rev	*
C	428	1	*	*	*	*	*	H4SL2;1_H05_rev	*
C	429	1	*	*	*	*	*	UASL2;0_B5_rev	*
C	430	1	*	*	*	*	*	UASL1;0_C3_rev	*
C	431	1	*	*	*	*	*	UASL2;0_G5_rev	*
C	432	1	*	*	*	*	*	U4SL3;0_D5_rev	*
C	433	1	*	*	*	*	*	UASL4;0_H8_rev	*
C	434	1	*	*	*	*	*	U4RX4;0_B9_rev	*
C	435	1	*	*	*	*	*	U4SL4;0_D8_rev	*
C	436	1	*	*	*	*	*	U4SL4;0_B8_rev	*
C	437	2	*	*	*	*	*	UASL3;0_B1_rev	*
C	438	1	*	*	*	*	*	H4SL1;3_D01_rev	*
C	439	1	*	*	*	*	*	U4SL3;0_D4_rev	*
C	440	1	*	*	*	*	*	H4SL4;2_A01_rev	*
C	441	1	*	*	*	*	*	U4SL2;0_B12_rev	*
C	442	1	*	*	*	*	*	UASL4;0_B11_rev	*
C	443	1	*	*	*	*	*	UASL4;0_A12_rev	*
C	444	1	*	*	*	*	*	UARX2;0_F3_rev	*
C	445	1	*	*	*	*	*	UASL2;0_B8_rev	*
C	446	1	*	*	*	*	*	U4RX1;0_D11_rev	*
C	447	1	*	*	*	*	*	U4SL1;0_B12_rev	*
C	448	1	*	*	*	*	*	U4RX3;0_C4_rev	*
C	449	1	*	*	*	*	*	UARX1;0_A5_rev	*
C	450	1	*	*	*	*	*	U4SL3;0_B4_rev	*
C	451	1	*	*	*	*	*	H4RX4;3_A06_rev	*
C	452	1	*	*	*	*	*	U4SL3;0_C6_rev	*
